# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mariadb
data:
    root-password: ENC[AES256_GCM,data:Z5q1SFH/csYy18ixpz/13YPN6XYVmEHHhshghJYScmoxVW7oFM1aArYKK8A=,iv:OcFydQ+Xx5K3zhSsJ7J/OH3790Eh2TInm6J5WLQ8IiI=,tag:HgsnQNt3qa+OtxlxTC36bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMnhpZDgrOXJMbGRhbmZS
            Q0YvK0Q1Z1FBNUp0Z1ZvUVFHcG1YTC9xWndnClBlUkhQa05yZ3UyY0ZySy9sZHlN
            dkxPU1c3b1ZaNnVWblZIOWloNzM4T1kKLS0tIGFXeUt5VjZscGhEL0Y3bUJOeG9w
            Lzk1dWF4Szh1a29JUEx3c0dOY20xZzgKrnOALWSrEGaWiu2xIJzEMIb/eso4JUX0
            II4FpvlUFy437CnhEoKRyB1YNj8wSStFRWZVIgBh1erCIixIacNfdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T02:48:05Z"
    mac: ENC[AES256_GCM,data:0KE2wJZ2+6pfYmeaF0rjZT5B2V7fRniKop7lVgRmWEo6nK8t9ZEdUMi/gayDqXFYNC7cU7ufLTNsNhtzxQ6UerRdsFtxdrb785OtxA9/GassozPVzz5sjWW+r+v0Fj0BWVBCfVEEzln9JA7XVIh4rFSdP0fc2RYFjt4QCnG7k9Y=,iv:EYNq01Dtvp+Gu9Ph236tV11LvryOxBJuo9AcxvvHsRk=,tag:Hl8zklXQe9UU2laQlJTwoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
