# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vault-connect-secret
    namespace: kube-system
stringData:
    host: ENC[AES256_GCM,data:Vrrkzr53uWW6vNnT+nSpS1h7Mncwc4c=,iv:+kOPuxMFGQNvA8OIpVDLW3afsRFUdvuOxSh2s6MA16E=,tag:agOoMZn2RH3xXaBipgetRA==,type:str]
    token: ENC[AES256_GCM,data:Og8MUXeW7vx2ENAVed2UM6PdyISBbbqyUHE8jyGvZbdHx5wn/Let+29qb/4intZ+4gl76O7DAXETasdPzslFG8mSQtfijD77PeUN0fJ0ewXBK1ihHwnH2FYKn/27o0k=,iv:NEfr80paFmUyNY7peAEQhvdpguKsKFSDrY2POkTnZUI=,tag:R6+OaiBvWYHmJx7/CvOUYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVb0pYdTZieGljK2dxdysy
            V1UzSlhjdlExRldPT0x1UktBdlpPNkhMcXpjCld3dktjSHUvSEVDbk9COWtETkZk
            djNaVy8yaTYvdHYyckNwaFQzelJ2YUkKLS0tIDloTFNhYVNTaGpKMVl4SmsxaXVq
            RXNiNW9sTURWc1JIWUk5c0c4cHBHVWsKpn0s2mEjfG9vndfksztG7ch8tHL/pXAp
            F3xzUxv/JgX8qnIS83UEIjSQqYCp0ZoSJYRmf8f5D9m9eVB4G19+0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T16:59:47Z"
    mac: ENC[AES256_GCM,data:GpZmXt4bmGzWHybWI19roriqdKI11QhyioASWRbj2sXfy+2wq6tOHpaEDs3FIcH8fUscNv5V9fzHT2OtXJg0NUXKAb8b2hJNc1HlHd0al6IB+9lsYJIUpDfN46oYkmDz7FJ9KHtdvqWn77nqe7EhpHdmzm88c18FX2TdAh58+dc=,iv:tqWLTvO5NXNkrot/91gLK2UWRV53OkyspTHAfXNzLKw=,tag:JIj/h3ZY51rRTqUztwZIHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
