# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vault-connect-secret
    namespace: kube-system
stringData:
    host: ENC[AES256_GCM,data:Vrrkzr53uWW6vNnT+nSpS1h7Mncwc4c=,iv:+kOPuxMFGQNvA8OIpVDLW3afsRFUdvuOxSh2s6MA16E=,tag:agOoMZn2RH3xXaBipgetRA==,type:str]
    token: ENC[AES256_GCM,data:WY/zoRakuY4BYdhr/GARHrL8c4k6ii/LJOu1gBzw/W6/kj8dWV0iv6nD6KBpGTXPYIHh64MrJWfjb661w/IdSk4Gp7nEndSBAHEnV2Mjweu3rPq+TB7qZhx7NzNft7c=,iv:NJAnY04RIxIgu53JnD1XIr+rnlcb/P8ucIGY0WKJOtY=,tag:TGUY7gIogW1r1FPR7cZlWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVb0pYdTZieGljK2dxdysy
            V1UzSlhjdlExRldPT0x1UktBdlpPNkhMcXpjCld3dktjSHUvSEVDbk9COWtETkZk
            djNaVy8yaTYvdHYyckNwaFQzelJ2YUkKLS0tIDloTFNhYVNTaGpKMVl4SmsxaXVq
            RXNiNW9sTURWc1JIWUk5c0c4cHBHVWsKpn0s2mEjfG9vndfksztG7ch8tHL/pXAp
            F3xzUxv/JgX8qnIS83UEIjSQqYCp0ZoSJYRmf8f5D9m9eVB4G19+0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-04T15:43:01Z"
    mac: ENC[AES256_GCM,data:jLizfG9xVKaZ5Cm4i5CcwG0HiIglV+klj+HnIRYYm6GKb7PI0rTqzG0xgRIORSaa2nIMB47FXasb0RJbgimQFNJbHYecpwwuHPr5e3Glu0hefrHcbW4/r5LvRrcQpXs2aPDfLuJg0Gj60wXrEQL57nTEjU5+r/uCbSm0JGRdcz0=,iv:9tAe5tn/DMcmnBtmnTBlXCITJTs+NRu059d0efKunBU=,tag:OCqV3bc5eHfex3mv4EUIBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
