# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: node-red-restic-secret
    namespace: home-automation
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:+AMcmXpmjv52yIHgCF/d85bb4dDW/9/giB2loW+KFHccLsl5KvZkj+31qhJL34sH7x79mGY1DQ==,iv:eaYhwTBDYuMfhdY5g+FIN7YoiiCBMdWDMRmhKKcRrv4=,tag:ODF6RaIWn29SpbIqkr7zHw==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:ncSKQFM=,iv:oas8TJE4hC6dObRw4kWsGdwYZ9GfMEur4NxpMAKRfaU=,tag:ENMeK7QyQMhpXGib2dkPVA==,type:str]
    #ENC[AES256_GCM,data:Og56E804Uuu/P0UfEStAJlfFbFgMa2w=,iv:t99IcCffOUQ6FuouhlgpA0xUGz4iEOFYrPep8I8vcyU=,tag:TLixiyjKoR0l7aFlzzJa6A==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:E/ikG/8jjXnPT8d9XTHjhw==,iv:3/E8KvVxkCT+UbZQfTC5cH+9if2rq3xR8Zu965d5nTc=,tag:X7hEsB4530x1kRTEL6YgBw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:luYi7xojiohsGVZIvlYGZI3/UlQ2xjTbD7gULaXaQGQ=,iv:m/E0DUR8zfCt3pknCr1R7llQla3GUFfac+/3VvsBIfk=,tag:hiHp0N/jBRC13OscYEeaiA==,type:str]
    #ENC[AES256_GCM,data:4S3XVAVCLOwTN91s9GoFAjQhnd6E,iv:ns9L2Hw4UkHK78GZ9C/DwuyPvMHU2ADnrNh+x5x1+/k=,tag:81Mo2Z6w54wm8IfgZcjJmA==,type:comment]
    #ENC[AES256_GCM,data:XaecqSW+XngtjonWLxe9o6hZf3z/QIy3CC1ZtIVOfQlawUUG,iv:AgmDrn+oN8TBRkXrYQEVXyuH7iTIP1aDEG02necyXpo=,tag:BwU/OuCsNoDxsUr5xl1cvQ==,type:comment]
    #ENC[AES256_GCM,data:E6XpzcshoPbf/Q6/VB6X5Hdw6d8Ls8r15Qohcn21iDnh3+fBwbjwdIBgoMjATeS+Kg8AF81Ba7c=,iv:XeGlEYgsrVzgEFRwkDC8y25xtvykcL2MEWQ+DAy3/JQ=,tag:h5k10TZB+5ByJK4ww1iGOw==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHalZZU01VdlFIZUxHTk9h
            ZTZENWx6NlRxcDlqWS9wTjJlNGtwejVjdzBNCkM5d2lOZGtEcGpJbUw2MFczNjFG
            RWtYYXVVRnJuVVFDbXI5K3lmeHV5TTgKLS0tIGZXcUFFcWhYR0VOdWsyRzE1cFQw
            RTEvWVF5N0dkdmxYeVQrOWZFVmZhUVUKQteNJPJwV7Z4Ysz9NIOU7FupKjB0jAlD
            ZpG7KYmvBJ08sJN5oD31HBfLcRqa9hQzWqhsrpumM14YgGeBfBIw2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-27T18:29:09Z"
    mac: ENC[AES256_GCM,data:D3YWsV36WDvI+12QEAkRRlL3IpnYGwMMVSXWo4x/l8i5s0f17wvpYPn1pGUdWKWOHXRVkiIAviHbSi5s2xZye9xGj4HYNYHEdoLmvk9/1goUyat0B/9atrQcNadFXIfKIxNsK6clIDvFeEQ1tNd7yDpGpCKuEiLBNs4eXuzGQVU=,iv:Bi/QmuX6BYmgQyYRsl7ImYDUcD2zWpe2ugLib4GDk98=,tag:7WpnsTMHqnbQ8h5p0i7T3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
