# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vault-connect-secret
    namespace: kube-system
stringData:
    host: ENC[AES256_GCM,data:Vrrkzr53uWW6vNnT+nSpS1h7Mncwc4c=,iv:+kOPuxMFGQNvA8OIpVDLW3afsRFUdvuOxSh2s6MA16E=,tag:agOoMZn2RH3xXaBipgetRA==,type:str]
    token: ENC[AES256_GCM,data:QSolmNgyQPFdxYfH2Ia505TdJ+lTN1pKGa0dgPYwHcXsRFuwnNyXgp/GbVC2PIcBeIDt4NfP9sw3H5Sc0LZwHIdIdZQBD90t991uLvs7ddvmzjj4HSd3DNvzlBsS6sI=,iv:MrX1XYOzvIebNHDXL/eJDqwNO9bDt4PAhhoNHTKXASA=,tag:vewfA7+AKVrHxcJ8y6v0mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVb0pYdTZieGljK2dxdysy
            V1UzSlhjdlExRldPT0x1UktBdlpPNkhMcXpjCld3dktjSHUvSEVDbk9COWtETkZk
            djNaVy8yaTYvdHYyckNwaFQzelJ2YUkKLS0tIDloTFNhYVNTaGpKMVl4SmsxaXVq
            RXNiNW9sTURWc1JIWUk5c0c4cHBHVWsKpn0s2mEjfG9vndfksztG7ch8tHL/pXAp
            F3xzUxv/JgX8qnIS83UEIjSQqYCp0ZoSJYRmf8f5D9m9eVB4G19+0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T21:49:32Z"
    mac: ENC[AES256_GCM,data:cMe3h8hbt1kbn9mlmS1HaxTwaf+jl37Yx1g+NaO5nikLCD1A5c19uudlorPOvFirlvv8Efh6sfVDlEd5o51KNXSH4GKnXkKR/p/rjf2+rCzwT52r6zGWMlnqzh1vdpPX2901kJsd+bs653ZTqwzoGw8ntTk+Y2n4eNNJTi/oK78=,iv:eZl7TPsvJ8pg6ToOxAmRouE7YMG+ZkIvznJ9z9aO/9w=,tag:bDleDwiUGjlDuVUpruJntw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
