kind: ENC[AES256_GCM,data:aBB1sjst,iv:gcCL+SFz4bh3M1WD5FGglDOpWK+7OknJCM7syrqgz+U=,tag:NZY7/ZlWRb72WPFlk9lQKQ==,type:str]
ansible_user: ENC[AES256_GCM,data:X1NIQw==,iv:1Npy5T4/nEgbZ4Tz5N4uGE+lW3boud2KqZ4n/aNsiHk=,tag:MHww2X87Cn18SSJi204t8g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:T1fCisc=,iv:HTk9U4bFBWUpZTLWQYtTr6G/pCzxPyQVkYhPrifVFFc=,tag:5Niwa6IfwYxhBMtZ1h3BTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETUVSMFlaZEsvMlJOMTJP
            Z1lBaW5kT2FFVjE5NEFUck45ZG5KaXU3VGhZCjI4NTBzeEhWNXRjNHExdFI3K2cz
            VkhCM0dvSS9ZNlR4dDFaVFNaTXY2SzQKLS0tIGZYQzFaeG9CMThtUGR0dE4wcUJi
            NER2ZytNMTZWOS9NcDNiMVY1SVFmQjAKrLEnZDaP2ia7jHZ8n0A2T6Xv+ED8nPTY
            slkNR5TTu7HpWuM48cAIJZPb/jBYYuzQtWZlREQKCUFTZbLjbR+MAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-10T17:59:54Z"
    mac: ENC[AES256_GCM,data:CTDvQl3E2hYY/kCkNjo/na9dTs+HYGXsr0dbD1kC7ffcRy9lJU7+axfUU189gkmYmnAuywKkHznkRJTds6pakSRIxveXvI0ZPw94ooiVe5uV9anWCnG2WzUxwgxYNlKOueoBEKetBIWqMgnYpDCCuZgYFYn2HP2qmzPDb/Nnr8Q=,iv:nklixNXKcnpLdkGGA0LKBBmTXJK8gVUfehkOxsS/VHA=,tag:3GVywUhMqiOKvS4R8/lxww==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
