kind: ENC[AES256_GCM,data:KhMpi4Hr,iv:UnkTLbiB7d1ysX4UyKFgrsgRmRjGC0+SqkA+Ew2ihAo=,tag:TQSo0m7cuI6QfZnDiVaxjg==,type:str]
ansible_user: ENC[AES256_GCM,data:/j5Qow==,iv:rA35ZZy3X/wcfvG/SMlDdXVIaDCQfBKkLDFCJSNDZFQ=,tag:rUyh9RE6QhH+UclOHsDnbA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PongXzk=,iv:xGECDrwEQ+V4Bd7z6e1QCptqAbSnP2GoC5s3Dvtll5U=,tag:S5Uliq/cWBlOulSzjhln1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQkREYnFnV1FRM2c2YVlu
            aXZPT2dIMzF2eDhhM3A5eU56WG0rWG16YVJVCkRXUkJiWXFzMWwrbFh3UVFCUTUz
            a2JGc092NmlSME9rRllOb0xCN3dLQVkKLS0tIEJBZnA0K3JNcHNwTlRteDhodHFH
            ZjlTano2ZXZaK3NpNm5yUlFDSHN6d2sK6jaILdPX5w9ngRLxtLoW5ucZCBAkqavc
            zYcKaAZ6Yh+xltuBuQoA0nbxMfa8aYHh7Zl0LMYsSH2TM8RXQ/7Qmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-10T17:59:42Z"
    mac: ENC[AES256_GCM,data:q8hxutMEjA+aJxMhu76uOWOUR9bScaWTbIRaVqfNQcnx+dJru2C1gihxz+fL8Us3a0lGN8s1yEXLKseZll0XOEznC8kqBOWeJ6Rvq+lYVEsUsApcBLu/fr6OLBi9mF546XX2jGzEZ/XPnMF1ivprvBeqaJtzZ3gnPMTERFl/OxQ=,iv:ImwcBP4wJQrlNDrvdtQMridUCmNWE6I6mC4ve6erm+E=,tag:NMVBbCpcL3an90BvVfyUWA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
