kind: ENC[AES256_GCM,data:AHfTDMQ5,iv:CDDTWCpaxsad1lGNQeKXsjs29Ta65G2Q8zyBx8YR5M0=,tag:Cr7RYBpBS0siPobNvg3HFA==,type:str]
ansible_user: ENC[AES256_GCM,data:ZGwkuw==,iv:MSqAN9aEx4/3g//p5U//dK5Gv1vsdetxDVZpQPn6Ct0=,tag:XmLhbjAEbwU6A9GbyORLvQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:42h5fm8=,iv:g6WhYGaMxChW5i8SiUO33/78MKYHSEOjBa5YbFrDd7s=,tag:LIzTD7tMIlv/lr9JP1o6WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRTgwVFN0TEVIT24vb25L
            VXdwMEdwd3NrT2RtdXlwK3dGenVCVENOSUVjCktUMWJnUlBuM3k2c2dWSTBuK2tO
            cU5BYWRDOEFjUkZLRU1kSjhMaEM0THcKLS0tIHNRNmRiblpQeWNhc2RvVTZ2bHI0
            N21FZDFDYVNpN1pkSzJDdXB6WndiYmMKRgP3y5VwwDrMupIab07YQW6eJHJRVCGA
            j8BF1xNb5AOBtNl24wnwal45XyaRta9SvskIrn0gLpkEZszLrA5OGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-10T17:58:49Z"
    mac: ENC[AES256_GCM,data:+TyXUbuZ2lqLr7/zJJVQ3euplZ83sAmWp1Qz4W+ZX7ZgHZso/iPyHDV9Fr3bsmRqdXFPOUp17BUgGyW5rNrmLnDjdrTuOYf3nvTgApQNf3IX/6RZ3nCBZ5k+qBNmDFx+5MnAiq5qRV4DTuAZUT6vE5ZK3LtWgZru89mlJh/8u4k=,iv:x1mDe92rhdDUIpG58Cbx6FG+Rd8cmMtnBjd1n1juHqU=,tag:SnVyqsB1/aMm12jcDz+j9g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
