kind: ENC[AES256_GCM,data:AHfTDMQ5,iv:CDDTWCpaxsad1lGNQeKXsjs29Ta65G2Q8zyBx8YR5M0=,tag:Cr7RYBpBS0siPobNvg3HFA==,type:str]
ansible_user: ENC[AES256_GCM,data:2iY=,iv:qNTxoXPHkPfsV5bp14EjZaxGzbgRlMeVVDlGPT/kdNw=,tag:Pn/Dw0rckIHPfXbvGWotBg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:uOE=,iv:fkBOeHvxZvt8+wp7cPSopKRAc3Z1RVW+qlqUAQrPCOA=,tag:Kv31yCtC/JwTJXNuNvYWGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRTgwVFN0TEVIT24vb25L
            VXdwMEdwd3NrT2RtdXlwK3dGenVCVENOSUVjCktUMWJnUlBuM3k2c2dWSTBuK2tO
            cU5BYWRDOEFjUkZLRU1kSjhMaEM0THcKLS0tIHNRNmRiblpQeWNhc2RvVTZ2bHI0
            N21FZDFDYVNpN1pkSzJDdXB6WndiYmMKRgP3y5VwwDrMupIab07YQW6eJHJRVCGA
            j8BF1xNb5AOBtNl24wnwal45XyaRta9SvskIrn0gLpkEZszLrA5OGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T04:31:05Z"
    mac: ENC[AES256_GCM,data:kMWxabdACrqNck1C58QTOi88W4M1CYwnHUiC7KdgX9EMh4g53dFhsLmCM73220vG9mWq2au1sAu/QS5KZygI4iS2yCU8qi92I/0hAF9cXVp1C30qnsrExBU4suOtIG3x3kbILO2XXdzMo5TUeAbCjawJ+wkVrG/yy71r+VIQnVU=,iv:+Tx0C0zb4HJRMYFLdJgTGk2pBEmpDOvVsDFKAhKk4EM=,tag:xA+Rdfv2enSG6LMrJYGStQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
