# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-restic-secret
    namespace: media
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:MWm5zGzgO9e81z8iPLwL8HJx6BlEJqAgNDuF5k6zoNo++BjnEYfDKUxI+gNsqeiL,iv:tUMlFWqrZQ1o59H63kNsLMo0agNm/A0lXVmR4gnrwNs=,tag:rxVmI5YhtilCqGqdLYKgyw==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:ncSKQFM=,iv:oas8TJE4hC6dObRw4kWsGdwYZ9GfMEur4NxpMAKRfaU=,tag:ENMeK7QyQMhpXGib2dkPVA==,type:str]
    #ENC[AES256_GCM,data:ihvkGDULc44ypqxv0d9fSGviXHZt1z4=,iv:mXjUdYFQAbmrUaBNN0sxsQkFUXCoy0A6YuYXxMSOoCE=,tag:r3RnWUD0e9JxKp88r1L88w==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:iysO9EQNy1FOUNVeJiSvXA==,iv:kioFOt9HG3bBCCdR0hCpaLebJXYhUAVp2I3fmBlTf2U=,tag:Rg/Y3HbA402tx43DL7FICg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Lpl2D1AP2gAtqENF2AnyD2Dbrfvq7ouRozz8q8Db3ZU=,iv:NYEb1DJjXGJddRkuYN82qrK4gMNvrrkViJzCB+o7u2A=,tag:HQEzC1+kD42si6ZvKgnMwA==,type:str]
    #ENC[AES256_GCM,data:a+alJ74gc8Rj7FNoEoYzFCtcI/QG,iv:8p2/C/Dnr+sXdzS5bv4FJiNVYcHcB5NUeeWZeyIFfxE=,tag:pwQIVQ300KYTTcAFhQPgOw==,type:comment]
    #ENC[AES256_GCM,data:MnyMVkDQa9PgvzU4lwLgYtZgm5liEafTwyVeoExOcL6NvJND,iv:9Mnjhl/MHVnltNB9/xqkgGdHz3or/0V9tJndk0CYukU=,tag:/7YxR3v9dwoWarYJLdo/Mg==,type:comment]
    #ENC[AES256_GCM,data:ynde4Oi1jCATzP9kIBP1SEhufM1tMn+TWSC0isc6E62nOeR3BhLWGJHapdRK8OFbY5FS1iPDDk8=,iv:SOePqg0bXCf3+xzD++E2C1ES61KIv5dGVbT86leQzEE=,tag:zXLOhLxBD9TL/akdqQoLVg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHalZZU01VdlFIZUxHTk9h
            ZTZENWx6NlRxcDlqWS9wTjJlNGtwejVjdzBNCkM5d2lOZGtEcGpJbUw2MFczNjFG
            RWtYYXVVRnJuVVFDbXI5K3lmeHV5TTgKLS0tIGZXcUFFcWhYR0VOdWsyRzE1cFQw
            RTEvWVF5N0dkdmxYeVQrOWZFVmZhUVUKQteNJPJwV7Z4Ysz9NIOU7FupKjB0jAlD
            ZpG7KYmvBJ08sJN5oD31HBfLcRqa9hQzWqhsrpumM14YgGeBfBIw2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:02:05Z"
    mac: ENC[AES256_GCM,data:bA9g/Isz4l1EEtaoLM40VX5IjdfYY9N5o6HnwtMvSZUFasMZGXBTA6n8pGbVT7eT5EDvyQDbV+bW6F1WoXQUYpag74HLLCPzhpUxE5kanU06WSdz3a+02lEj3HguN5xslYdpztq7TQ4oON3UcJH5HmspVFmBr0vJFduDzyTWfg0=,iv:BP/jfXhO0bO5ohoz753/XvOHsNaGg5ZJUsK6ZMISKBg=,tag:K7SR536y9oBywg0HA5DbJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
