# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:YVfmTQigHuH1wfNEtSLVscFhnPBcxCdUaduqqnUpHjZ0l3YWq77WkN/ONfPv999TQf7PDZzlHi/FnJ0Cm6WPPmeWUf9qiKdCb7le/qIbZ9sYEcWPT4yg9J4A4vgNKN+6K0B70LmNR1hSuYazki7rvw9etfFhuCSCO+Gzh9mGUqLnMgnFHQz9ZcUhcEDLgDP+7xc6kELk/5dP2MaGV5USnaFGj/Up3Bo5f/rkQ0pUlo5HrMxYgQ==,iv:9UTXm+ctie60HC7zFAeT85N1Gz8+EKtg+0Iz77/qd0g=,tag:GoJhEDm9QQiVG3La3spGkQ==,type:str]
    thanos.yml: ENC[AES256_GCM,data:7Uoj2MRt56UwFWAcYblJ+qBEW44IizH+aycuBqHWUlkkr4Qw4NkyZog3LjeiNRhe5TW4x2CAW9UEvLrualq5CApVfZWwFhewPSl49e34mCv/dVDc4gGTQOEccC6Nd+k4LGYzrdFaLS1ga8j6W73MtJqxH5iTtnIE1DbpFKtSCNakJCFz3jqc6z1qC7j1vHPKrdRH+BWQe2UvSp7IFAHF6Fi8xTOT306l+P4AHlFT9j9M+AwAXQ==,iv:cqLz/6dVFj+qJrObubq2zMKgJYz1Emaar5iB5s6auuY=,tag:N66n1HualAyAIPyhaFHk9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOXE5dEhIQmpmN1J4a09q
            ZHppYVNpWnIvdW5GT3gwTkVHaENPRk1lOEJzCm1ac1dURURlSHd3c1RjS0g3cFlF
            ellTQmZIcnVmaHd5U3ViaDhxSUlwYVUKLS0tIGt4VHpTQ3BNU2dzT2RIWjJ4MHB4
            dmpKSGlkdFc5ZDhBNm5IQVZsMXg4UG8Kc5K1ITEi+z+ymKv8jacggQXHbeH9HQkZ
            JBmT2TPiGpcnAEBUE8nc/0qpVoR0aSnFN/XB8PeKbSa5q1wT9U4Npg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-30T10:34:42Z"
    mac: ENC[AES256_GCM,data:RcGidg2/1IOlb0NZEU7Pdut7hBwf+HnrXzEAY/ncxnxUz381Vrz6fILvjA2zFX1WgX+yh4i5kwVvaOGK7i329MNlSlzxwshlwyxDJ/UTY5BfYSH/OzehMa2XnSih0G87JUapDcuTsIrnT9k10u8I4F9BGLISjVSiNwkFOKezkc4=,iv:vDVykjpQdyOGqaWJGBVN/3kznQrZGtaPbvZJ0XHO+zU=,tag:Qk4cyyo4hQwC/OQ3jHMWtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
