---
kubernetes:
  children:
    master:
      hosts:
        brix-02:
          ansible_host: 10.200.0.32
        brix-03:
          ansible_host: 10.200.0.33
        brix-04:
          ansible_host: 10.200.0.34
    worker:
      hosts:
        brix-01:
          ansible_host: 10.200.0.31
