---
kubernetes:
  children:
    master:
      hosts:
        pi-02:
          ansible_host: 10.200.0.102
        pi-03:
          ansible_host: 10.200.0.103
        pi-04:
          ansible_host: 10.200.0.104
    worker:
      hosts:
        pi-01:
          ansible_host: 10.200.0.101
