---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./goldilocks/ks.yaml
  - ./grafana/ks.yaml
  # - ./kubernetes-dashboard/ks.yaml
  - ./kube-prometheus-stack/ks.yaml
  - ./kube-state-metrics/ks.yaml
  - ./node-exporter/ks.yaml
  - ./thanos/ks.yaml
  - ./vpa/ks.yaml
