---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./mariadb-operator/ks.yaml
  # - ./rbac/kustomization.yaml
  - ./rbac/flux-bookstack-clusterrole.yaml
  - ./rbac/flux-bookstack-clusterrolebinding.yaml
  - ./rbac/flux-bookstack-serviceaccount.yaml
