# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-restic-secret
    namespace: home-automation
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:e24Vx4XpfagkA1DVmfYFLTEJG1P96ceeHrmb87rzy0b3OXzBHReCrqW7UiDnE86aNeJUcg==,iv:hUh83cY0E39E8f0PSx75UVNrBkyXfUlHm5zE9L0+oc4=,tag:63ELPp2rDl5gc+mftumj6w==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:ncSKQFM=,iv:oas8TJE4hC6dObRw4kWsGdwYZ9GfMEur4NxpMAKRfaU=,tag:ENMeK7QyQMhpXGib2dkPVA==,type:str]
    #ENC[AES256_GCM,data:ihvkGDULc44ypqxv0d9fSGviXHZt1z4=,iv:mXjUdYFQAbmrUaBNN0sxsQkFUXCoy0A6YuYXxMSOoCE=,tag:r3RnWUD0e9JxKp88r1L88w==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:iysO9EQNy1FOUNVeJiSvXA==,iv:kioFOt9HG3bBCCdR0hCpaLebJXYhUAVp2I3fmBlTf2U=,tag:Rg/Y3HbA402tx43DL7FICg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Lpl2D1AP2gAtqENF2AnyD2Dbrfvq7ouRozz8q8Db3ZU=,iv:NYEb1DJjXGJddRkuYN82qrK4gMNvrrkViJzCB+o7u2A=,tag:HQEzC1+kD42si6ZvKgnMwA==,type:str]
    #ENC[AES256_GCM,data:a+alJ74gc8Rj7FNoEoYzFCtcI/QG,iv:8p2/C/Dnr+sXdzS5bv4FJiNVYcHcB5NUeeWZeyIFfxE=,tag:pwQIVQ300KYTTcAFhQPgOw==,type:comment]
    #ENC[AES256_GCM,data:MnyMVkDQa9PgvzU4lwLgYtZgm5liEafTwyVeoExOcL6NvJND,iv:9Mnjhl/MHVnltNB9/xqkgGdHz3or/0V9tJndk0CYukU=,tag:/7YxR3v9dwoWarYJLdo/Mg==,type:comment]
    #ENC[AES256_GCM,data:ynde4Oi1jCATzP9kIBP1SEhufM1tMn+TWSC0isc6E62nOeR3BhLWGJHapdRK8OFbY5FS1iPDDk8=,iv:SOePqg0bXCf3+xzD++E2C1ES61KIv5dGVbT86leQzEE=,tag:zXLOhLxBD9TL/akdqQoLVg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHalZZU01VdlFIZUxHTk9h
            ZTZENWx6NlRxcDlqWS9wTjJlNGtwejVjdzBNCkM5d2lOZGtEcGpJbUw2MFczNjFG
            RWtYYXVVRnJuVVFDbXI5K3lmeHV5TTgKLS0tIGZXcUFFcWhYR0VOdWsyRzE1cFQw
            RTEvWVF5N0dkdmxYeVQrOWZFVmZhUVUKQteNJPJwV7Z4Ysz9NIOU7FupKjB0jAlD
            ZpG7KYmvBJ08sJN5oD31HBfLcRqa9hQzWqhsrpumM14YgGeBfBIw2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-27T20:08:15Z"
    mac: ENC[AES256_GCM,data:pXxCkBQhUjQg7rAjsWgCpk7EDKGZMTGfxsSPX6xYygHef4LFRC4+DeievAFeOvjgIzeB/3DxB5E6F4/z5fqHncxwzRPibUSaC/OzWhSmEkxotIS3Cfg3JQjB5fMuzWyvx/qS3oJMyXlh7+04R0DYmpJNnilHbcCYoPdKG8ZO7nE=,iv:oB8nFXQM+/sfQMAl/wBQI42IRttEI4gDNQbA0EZ0aII=,tag:nT+v4vqW+gzpA94jUMELfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
