# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-devices
    namespace: home-automation
stringData:
    devices: ENC[AES256_GCM,data:qU+vWB6y+n54BDwMyYXYWAOWE6DupCV+bAmRGX62M46wwWIxazcabhCfDJvefLQ601Eaf7aS02aYdVyska/+qi5iRFWXYJTzr/dLR+mOLaVYmsCivAS3ZNVpjUGRXycerQTTpaEAC7oPoMJtUJG6dAWDhBW0DsK1bodRMaK5qgcmUjd0d7hfWa7lqIyfyJLDI/6lvVPrUwBsJodQeiHXsM3FmkEFSs1UalhbFpQn99H3H10qL84Kuaz3ndOiwd0auHf1XoY8rlGsVqCGK+2yCMM92xm2QZMQhT5QHZ/Nx1yhZyuJPr8ui843vqXILdkxYxxoCHA918nkJGMQYUROmLStzclfCnghftbH8omZD0srvu3QFQYIbQsE6XyeqyRPq9iNSGU+rU2xL9ITXtcEI1mNsjewDxCdO3zB9wv07sLhs+mMnDQOfR1LkBfWr8I/H08HVAdB7UCrhngFGH0AsPTF9MKuKhy8cO7d1+3bVYklqrgyYiIZRkRr5gkROotcPHA6A6/+OlJVmhPIGYEDIhqSO5IzvubeYbsqeVou0bihbVPVhk66O7mjb80=,iv:BS8XHity3C+0kpbZbfkagXm0lt1hgy9CoDGBpRR6Thk=,tag:YvwIrheWEDYk/sON2SFBwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOXE5dEhIQmpmN1J4a09q
            ZHppYVNpWnIvdW5GT3gwTkVHaENPRk1lOEJzCm1ac1dURURlSHd3c1RjS0g3cFlF
            ellTQmZIcnVmaHd5U3ViaDhxSUlwYVUKLS0tIGt4VHpTQ3BNU2dzT2RIWjJ4MHB4
            dmpKSGlkdFc5ZDhBNm5IQVZsMXg4UG8Kc5K1ITEi+z+ymKv8jacggQXHbeH9HQkZ
            JBmT2TPiGpcnAEBUE8nc/0qpVoR0aSnFN/XB8PeKbSa5q1wT9U4Npg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-18T15:05:16Z"
    mac: ENC[AES256_GCM,data:YRn0C9QvihcRG3SYM3TtzH6l0MbImtRakMzMrCj3dYgymLU2Pp6XlNo/TovrAj77CSVQgtbjH/wR0MPCnJ5pyxkcv97fTisvnEF2PJPsEbyrm5P5tm2yr5x/laiOaqbc1cwdZHyUsbvSysxIrfC/cFSmH+XVjZ1J6Pk7JzclELY=,iv:umDrRURI/1X3f5AqyH41xpAUgTjNtcvCffHW6R/Xcys=,tag:qFQYXlXjCdy0nXVMDAXydA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
