# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: bookstack-user
data:
    password: ENC[AES256_GCM,data:q82Ju9kuhGcJBOOOB8YMdbY261IDXJsC2PtHT06gLcRXc5Duv75nTVdBozM=,iv:lMGx22JPowy7lPlDVGs/DzDwDDX82eHaeFl7abBjM/U=,tag:tX4O0Et38fkQhFRCeWB0nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMnhpZDgrOXJMbGRhbmZS
            Q0YvK0Q1Z1FBNUp0Z1ZvUVFHcG1YTC9xWndnClBlUkhQa05yZ3UyY0ZySy9sZHlN
            dkxPU1c3b1ZaNnVWblZIOWloNzM4T1kKLS0tIGFXeUt5VjZscGhEL0Y3bUJOeG9w
            Lzk1dWF4Szh1a29JUEx3c0dOY20xZzgKrnOALWSrEGaWiu2xIJzEMIb/eso4JUX0
            II4FpvlUFy437CnhEoKRyB1YNj8wSStFRWZVIgBh1erCIixIacNfdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T02:45:04Z"
    mac: ENC[AES256_GCM,data:A9opPEQzvDguu1mfceleEkv9pgsQfJipkHmGCRES8p/H3seH9HiWxNMEbULyBHfb+RIOe3efxeb9ZFRAPrDRs3RS//snBDqzQAvOyDmTiYCent3Xllfnvo18mXtwzC2vq9GQCXbPTd/bztkatU0wu2N1/ypy9gmHzmiB+OneNVE=,iv:BHUSV+JxQBnOZ5teBVQTWaDdmUXqnzI0xGXgKNEa+4Q=,tag:knfn5RvrJUHaywsRNZe+Aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
