apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:VyKtJ5A=,iv:y5BO3NxCeb1/FLrfRr27QDeR50KvnqFSandut8IcMko=,tag:tKApNgzBn3CYAniyY1rv9g==,type:str]
    api-key: ENC[AES256_GCM,data:4oWIY/0=,iv:1S99JZytXbh1wY/0sdVUnRyzxacf3S7JxS8+ZNo+GJo=,tag:mQW1EZB1eH78uln0EySU6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQmpnc2JRMHlpTUlzMFpF
            eWFGaWxLZ21BNEpGbHI5bHZWa0JFT1pIWkRvCjFMUGJ5SXM2MGpENE9LNXgveXJ3
            dnlEK2V4TVo5aklSNDlHUlQ5MzlLNFUKLS0tIHVyc292Uk1ETmQ2cVF4QmgrYUNI
            aW52MCtPcHVvWlZDNEI2ckcyRHFyalUK7qnIy3nQiwPUFaGWQgMpytbRRddAq0Wb
            3oIQE0mRGGr9HbKSxht197sGlinGNIFuIAX6D5V1HKXDcYadYn4Ijw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T04:31:05Z"
    mac: ENC[AES256_GCM,data:mYnMbI/WAcGUzTNioTKXT/Eje3x/nmxhVjCUznyEXTSORASHxp+H/aEM31m3dQY1F+Fp2c+x8DKl7bpSU3ZJuX1eg7eLPDS7agn+57UqeQJdej3yq9YLAn+TMnmAEdkHmVswyzrygYC+LHTOMMcwxiUwhfIN20/hE4OiX8AVGpw=,iv:9eoUD9MU30rnJMCitRP3cgwBLaO6lVUo6ks0pcbgrko=,tag:rTFuVlsOFkCPRpEHfaAwQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
