---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  # - ./echo-server/ks.yaml
  # - ./authelia/ks.yaml
  # - ./authentik/ks.yaml
  # - ./bookstack/ks.yaml
  - ./hajimari/ks.yaml
  - ./lldap/ks.yaml
  # - ./theme-park/ks.yaml
