---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helmrelease.yaml
  - ./netboot-pv.yaml
  # - ./secret.sops.yaml
  # - ./volsync.yaml
  - ../../../../templates/volsync-no-restore
