apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xtvhiXrf4V7eugjfroIkGC6Iuw==,iv:IC3GMxG8bRvwk2JWEjNww/GKBG11vPpABnjwO8Oz99M=,tag:VXdQPLOKI0cPLzAJ2EbYrg==,type:str]
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:W8Tq/Ot8rMMl,iv:rdvIwWB8N5ZDsrNLMtz2u2znfv47nOmJAhqgRtbXBjM=,tag:wW5TvdZN/t7McIIsADMt8g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2ELPuyvDrg4R4/FxkpVsQZI=,iv:IwpKoO5q0F6doVBJvVJ3PWg+dnac4Bo6D18YB3N1K8o=,tag:09J6CrSOl4JA2y5B7K/JJA==,type:str]
    NAS_IP: ENC[AES256_GCM,data:6ymDPYzFLr9cjKc=,iv:2DP3u836ltNKZlxskabyg0QGv5q3uSxM4pToWE61sCY=,tag:R21nUqxm07fTdLAoE1BjUg==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:CiH+zGqEorU6k70=,iv:ZC3u0S95PXv5+wtrG7JCPyLeDHfpO3hk0VX1DFtTbEI=,tag:vWWV4Dol2KSZcit1ts3Ipw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1OFhMWWxZL0xQQ21KM2xX
            MTJNZzhHbHRTR1NuSGNEZko5UnRrS05jbWkwCmN2T0hVNndKTDFUZjNvTlZCczNN
            TzVUYzIxUXdRY2IxdnNBVjNnR1VIeEUKLS0tIFJQZlZrZTg1YnRockwzaGRKTFRV
            OWwxdGVRVnJQOFMyTGtFcG03YllxVEUKdJSY2n6CLpAfhn3Rjb0FJiPJ6Lvud0Si
            Wzo63vMQC6IKlchNfNTq2Sbhsv8HVXNkj8pIQhkiKl6jl4R5Fda3wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T23:51:57Z"
    mac: ENC[AES256_GCM,data:nSqnY+gv+nhWmfqXqPaX1abPvI7s58v3Gf/iirKpwQ3QQ8y1D//u2xxzmsIU7EyJSAhlvDKmFLq7mcZEO15qX8R0yDs++mERRBUiSqzuHr/NVkils3TYnwMf66UeSUXMHpBo465JBjnMk4OoSpGliPNiUIFnAiWbrGX3D1N6IUI=,iv:OCgghhlfyrELWQcqqpNTEe4WAax1QLFzcXFAy0PTAas=,tag:hhOe5laZd0AcWutdGnxDPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
