apiVersion: v1
kind: Secret
metadata:
    name: mariadb
data:
    root-password: ENC[AES256_GCM,data:Z5q1SFH/csYy18ixpz/13YPN6XYVmEHHhshghJYScmoxVW7oFM1aArYKK8A=,iv:OcFydQ+Xx5K3zhSsJ7J/OH3790Eh2TInm6J5WLQ8IiI=,tag:HgsnQNt3qa+OtxlxTC36bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMnhpZDgrOXJMbGRhbmZS
            Q0YvK0Q1Z1FBNUp0Z1ZvUVFHcG1YTC9xWndnClBlUkhQa05yZ3UyY0ZySy9sZHlN
            dkxPU1c3b1ZaNnVWblZIOWloNzM4T1kKLS0tIGFXeUt5VjZscGhEL0Y3bUJOeG9w
            Lzk1dWF4Szh1a29JUEx3c0dOY20xZzgKrnOALWSrEGaWiu2xIJzEMIb/eso4JUX0
            II4FpvlUFy437CnhEoKRyB1YNj8wSStFRWZVIgBh1erCIixIacNfdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T00:54:11Z"
    mac: ENC[AES256_GCM,data:p4LAVpUymOIY6HzVGW84fbYH+gU9EEKbb/RKOKVw5T09gd8Iiq9mBnACd1IBQL1Y+A4+0/uiBWO4IDqikSTwYy3tma/Ajs0OnBrN7dPIxtnW/4DOwtINAwQL9IJxxN0OfXWwQyz2NVRKYoznwXDuLsUV3578dHrSzKkgPj/evbQ=,iv:ThQnXjh1IBBWf7ANrOm0+6GHr6D/UhoQIKnrLcbwniQ=,tag:AtUFHmiS2InPscC0pqFuQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: bookstack
data:
    password: ENC[AES256_GCM,data:q82Ju9kuhGcJBOOOB8YMdbY261IDXJsC2PtHT06gLcRXc5Duv75nTVdBozM=,iv:lMGx22JPowy7lPlDVGs/DzDwDDX82eHaeFl7abBjM/U=,tag:tX4O0Et38fkQhFRCeWB0nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMnhpZDgrOXJMbGRhbmZS
            Q0YvK0Q1Z1FBNUp0Z1ZvUVFHcG1YTC9xWndnClBlUkhQa05yZ3UyY0ZySy9sZHlN
            dkxPU1c3b1ZaNnVWblZIOWloNzM4T1kKLS0tIGFXeUt5VjZscGhEL0Y3bUJOeG9w
            Lzk1dWF4Szh1a29JUEx3c0dOY20xZzgKrnOALWSrEGaWiu2xIJzEMIb/eso4JUX0
            II4FpvlUFy437CnhEoKRyB1YNj8wSStFRWZVIgBh1erCIixIacNfdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T00:54:11Z"
    mac: ENC[AES256_GCM,data:p4LAVpUymOIY6HzVGW84fbYH+gU9EEKbb/RKOKVw5T09gd8Iiq9mBnACd1IBQL1Y+A4+0/uiBWO4IDqikSTwYy3tma/Ajs0OnBrN7dPIxtnW/4DOwtINAwQL9IJxxN0OfXWwQyz2NVRKYoznwXDuLsUV3578dHrSzKkgPj/evbQ=,iv:ThQnXjh1IBBWf7ANrOm0+6GHr6D/UhoQIKnrLcbwniQ=,tag:AtUFHmiS2InPscC0pqFuQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
