apiVersion: v1
kind: Secret
metadata:
    name: mariadb
data:
    password: ENC[AES256_GCM,data:1EEDZHbqz/eDRG5+VLO54awJtn4+mHUWtUv0Hr9+z4siQzSVp3PtSs47+SA=,iv:BXlCf+kWwHxTVUgkWxuinhzyZ0sMrH3qC7kwQHfQQgk=,tag:PQaQcoa0CgIM/s677t7f1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMnhpZDgrOXJMbGRhbmZS
            Q0YvK0Q1Z1FBNUp0Z1ZvUVFHcG1YTC9xWndnClBlUkhQa05yZ3UyY0ZySy9sZHlN
            dkxPU1c3b1ZaNnVWblZIOWloNzM4T1kKLS0tIGFXeUt5VjZscGhEL0Y3bUJOeG9w
            Lzk1dWF4Szh1a29JUEx3c0dOY20xZzgKrnOALWSrEGaWiu2xIJzEMIb/eso4JUX0
            II4FpvlUFy437CnhEoKRyB1YNj8wSStFRWZVIgBh1erCIixIacNfdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T00:03:57Z"
    mac: ENC[AES256_GCM,data:mg2WjyuLJfcg8+iaUTmvX0G6+ZXcDXzPIlTSjduy2bXII5VCbIaRBofwWsB9TPyQaW+fXUsqUymhkHb+TJDj8kuwLzcaGhDaeJI2uO6Oijquh55Je1xbMZxCReWdz0aJQahRI8Az3BHf6N+vOmylJhsT6VGqHGlALlITV0+XD6w=,iv:27mJ4vP+8JuxC0Bh1G+2TVGRRm3MiulIA7SXabsqRWk=,tag:SRtfap7bw7VtKMv4M5Icow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: bookstack
data:
    password: ENC[AES256_GCM,data:q82Ju9kuhGcJBOOOB8YMdbY261IDXJsC2PtHT06gLcRXc5Duv75nTVdBozM=,iv:lMGx22JPowy7lPlDVGs/DzDwDDX82eHaeFl7abBjM/U=,tag:tX4O0Et38fkQhFRCeWB0nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMnhpZDgrOXJMbGRhbmZS
            Q0YvK0Q1Z1FBNUp0Z1ZvUVFHcG1YTC9xWndnClBlUkhQa05yZ3UyY0ZySy9sZHlN
            dkxPU1c3b1ZaNnVWblZIOWloNzM4T1kKLS0tIGFXeUt5VjZscGhEL0Y3bUJOeG9w
            Lzk1dWF4Szh1a29JUEx3c0dOY20xZzgKrnOALWSrEGaWiu2xIJzEMIb/eso4JUX0
            II4FpvlUFy437CnhEoKRyB1YNj8wSStFRWZVIgBh1erCIixIacNfdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T00:03:57Z"
    mac: ENC[AES256_GCM,data:mg2WjyuLJfcg8+iaUTmvX0G6+ZXcDXzPIlTSjduy2bXII5VCbIaRBofwWsB9TPyQaW+fXUsqUymhkHb+TJDj8kuwLzcaGhDaeJI2uO6Oijquh55Je1xbMZxCReWdz0aJQahRI8Az3BHf6N+vOmylJhsT6VGqHGlALlITV0+XD6w=,iv:27mJ4vP+8JuxC0Bh1G+2TVGRRm3MiulIA7SXabsqRWk=,tag:SRtfap7bw7VtKMv4M5Icow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
