apiVersion: v1
kind: Secret
metadata:
    name: mariadb
data:
    password: ENC[AES256_GCM,data:IUug5QlfEbQfBorLgE60nqoSmu0ddmWm7wREBcR2Kfk=,iv:0pD7uSxEqioRFhXxirDYZrseeM7BhtZIr47Fnct1O8c=,tag:nFiV+K0mMeoOwRFUs3hikA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMnhpZDgrOXJMbGRhbmZS
            Q0YvK0Q1Z1FBNUp0Z1ZvUVFHcG1YTC9xWndnClBlUkhQa05yZ3UyY0ZySy9sZHlN
            dkxPU1c3b1ZaNnVWblZIOWloNzM4T1kKLS0tIGFXeUt5VjZscGhEL0Y3bUJOeG9w
            Lzk1dWF4Szh1a29JUEx3c0dOY20xZzgKrnOALWSrEGaWiu2xIJzEMIb/eso4JUX0
            II4FpvlUFy437CnhEoKRyB1YNj8wSStFRWZVIgBh1erCIixIacNfdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-15T23:07:05Z"
    mac: ENC[AES256_GCM,data:yOzHag106O6bDvrSblWPYf+Fx2mX7ao6lKshB4L2DFQJ/9kNUmFfVt1wsnGj1k8c4FaqQQ18LQDuGURlbU1rl8iGVDM91z+dcs7IYHds3NY+siGwwKLLWZJzZGqv4pvALYvHCjDw7YsTh5Rl5+CLG5x4Ltf1ZoEjmxPUqDSqB0I=,iv:Bocm/D92lz2kJUnY65gkRgzORMX9KQ43SQ4g+77l6B0=,tag:GEUzQVNCWmR0K8iZY5Usfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: bookstack
data:
    password: ENC[AES256_GCM,data:n1r0W9G+Zd9odH8mqmxwAgpjh0+u2yPjalryWXeyBFQ=,iv:A+7l48ta30CA4DZET7kVIKb7sPyre3lhMCtOj2Oz2uk=,tag:8FSutuuc8K24UCqCiYv4gA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMnhpZDgrOXJMbGRhbmZS
            Q0YvK0Q1Z1FBNUp0Z1ZvUVFHcG1YTC9xWndnClBlUkhQa05yZ3UyY0ZySy9sZHlN
            dkxPU1c3b1ZaNnVWblZIOWloNzM4T1kKLS0tIGFXeUt5VjZscGhEL0Y3bUJOeG9w
            Lzk1dWF4Szh1a29JUEx3c0dOY20xZzgKrnOALWSrEGaWiu2xIJzEMIb/eso4JUX0
            II4FpvlUFy437CnhEoKRyB1YNj8wSStFRWZVIgBh1erCIixIacNfdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-15T23:07:05Z"
    mac: ENC[AES256_GCM,data:yOzHag106O6bDvrSblWPYf+Fx2mX7ao6lKshB4L2DFQJ/9kNUmFfVt1wsnGj1k8c4FaqQQ18LQDuGURlbU1rl8iGVDM91z+dcs7IYHds3NY+siGwwKLLWZJzZGqv4pvALYvHCjDw7YsTh5Rl5+CLG5x4Ltf1ZoEjmxPUqDSqB0I=,iv:Bocm/D92lz2kJUnY65gkRgzORMX9KQ43SQ4g+77l6B0=,tag:GEUzQVNCWmR0K8iZY5Usfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
