# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-connect-secret
    namespace: kube-system
stringData:
    BW_HOST: ENC[AES256_GCM,data:QNF1AKBha5c3XWJBMqQAqCU/H1CqumXj/lsd,iv:NUEK6fZjhdjSwlwnTUtpt4YpOE/ulIUmFfox46+hQHA=,tag:o5KByUMXrVw9qLgT0+i2lw==,type:str]
    BW_USERNAME: ENC[AES256_GCM,data:Nl4OSKjBr32JCPqeRQ==,iv:b/3k/G4e3CX7QwZo5yyV8PUQ3ZPdcRICMiypYif+PCQ=,tag:3V3hgb57Rksyc1n2ARjJBw==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:Paow11XR/mcvwVoYzzF7vrRieqkXg75H+eAgpyvRTrqORlYBGhSf4gAsLRrQnr7DP8FW4U2wuMeqtUZ2XzbDy5C9WBYHa3IxxkmihczKT+GlJMgyV7d9aB1n4DguEEyokpDlelG2pJ1NHnFPRdPONaw5rqya8W2zypsapilp7pQ=,iv:bzgEmQB9gWSqhp6Uafb9AESR3UP9b2OJ1pM0MiW61Ls=,tag:ss8ppKoLKeOgd9eOF4ENFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVb0pYdTZieGljK2dxdysy
            V1UzSlhjdlExRldPT0x1UktBdlpPNkhMcXpjCld3dktjSHUvSEVDbk9COWtETkZk
            djNaVy8yaTYvdHYyckNwaFQzelJ2YUkKLS0tIDloTFNhYVNTaGpKMVl4SmsxaXVq
            RXNiNW9sTURWc1JIWUk5c0c4cHBHVWsKpn0s2mEjfG9vndfksztG7ch8tHL/pXAp
            F3xzUxv/JgX8qnIS83UEIjSQqYCp0ZoSJYRmf8f5D9m9eVB4G19+0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T21:09:22Z"
    mac: ENC[AES256_GCM,data:ULzbB1qscFWmXTlA0wMvYx5QoVPMsxtfUeq9c73jePo09xz3HLI8SrkETxDCK8Ws+IeG/Kffm8GMI8epRPNr9s9r6WcAAUgf1N0AP9fgm03SZTUFbOuoUcgV18+yvSBZzga+QGObT0sYuvWufIjGPt4bd3KhUQBsUxZEQxjn1sw=,iv:YMkG7ypDQDkbSAFs9FJdufmWxFnttE8et7vRQ13b1R8=,tag:YvMr1CZv5hN6EhuaWMoYCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
