---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: test-bookstack
  namespace: default
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-fields
  target:
    name: test-bookstack
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      engineVersion: v2
      data:
        # App
        02-PRIVATE_KEY: '{{ .AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY | replace " " "-" }}'
        AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: "{{ .AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET }}"
        AUTHELIA_AUTHENTICATION_BACKEND_LDAP_USER: "{{ .LLDAP_ADMIN_USER }},{{ .LLDAP_USER_DN }},{{ .LLDAP_LDAP_BASE_DN }}"
        # AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: "{{ .AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY | toBytes | pemPrivateKey}}"
        LLDAP_JWT_SECRET: "{{ .LLDAP_JWT_SECRET }}"
        LLDAP_LDAP_USER_PASS: "{{ .LLDAP_LDAP_USER_PASS }}"
        LLDAP_LDAP_BASE_DN: "{{ .LLDAP_LDAP_BASE_DN }}"
        LLDAP_USER_DN: "{{ .LLDAP_USER_DN }}"
        LLDAP_LDAP_USER_EMAIL: "{{ .LLDAP_LDAP_USER_EMAIL }}"
        LLDAP_SERVER_KEY_SEED: "{{ .LLDAP_SERVER_KEY_SEED }}"
        LLDAP_DATABASE_URL: "postgres://{{ .POSTGRES_USER }}:{{ .POSTGRES_PASS }}@postgres-rw.database.svc.cluster.local/lldap"
        # Postgres Init
        INIT_POSTGRES_DBNAME: lldap
        INIT_POSTGRES_HOST: postgres-rw.database.svc.cluster.local
        INIT_POSTGRES_USER: "{{ .POSTGRES_USER }}"
        INIT_POSTGRES_PASS: "{{ .POSTGRES_PASS }}"
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"
  # dataFrom:
  #   - extract:
  #       key: lldap
  #   - extract:
  #       key: cloudnative-pg
  data:
    - secretKey: AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET
      remoteRef:
        key: authelia
        property: AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET
    - secretKey: AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY
      remoteRef:
        key: authelia
        property: AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY
    - secretKey: LLDAP_JWT_SECRET
      remoteRef:
        key: lldap
        property: LLDAP_JWT_SECRET
    - secretKey: LLDAP_LDAP_USER_PASS
      remoteRef:
        key: lldap
        property: LLDAP_LDAP_USER_PASS
    - secretKey: LLDAP_LDAP_BASE_DN
      remoteRef:
        key: lldap
        property: LLDAP_LDAP_BASE_DN
    - secretKey: LLDAP_USER_DN
      remoteRef:
        key: lldap
        property: LLDAP_USER_DN
    - secretKey: LLDAP_LDAP_USER_EMAIL
      remoteRef:
        key: lldap
        property: LLDAP_LDAP_USER_EMAIL
    - secretKey: LLDAP_SERVER_KEY_SEED
      remoteRef:
        key: lldap
        property: LLDAP_SERVER_KEY_SEED
    - secretKey: POSTGRES_USER
      remoteRef:
        key: lldap
        property: POSTGRES_USER
    - secretKey: POSTGRES_PASS
      remoteRef:
        key: lldap
        property: POSTGRES_PASS
    - secretKey: POSTGRES_SUPER_PASS
      remoteRef:
        key: cloudnative-pg
        property: POSTGRES_SUPER_PASS
