# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: bookstack-secret
    namespace: default
stringData:
    DB_HOST: ENC[AES256_GCM,data:7GZhcnPpdw==,iv:fwSCSJytheLu+aGDfmwxjfkDFCl65fk6r0gmdzt6VaU=,tag:Ykj3qeEoN3lrc9KD5YBO1Q==,type:str]
    DB_PORT: ENC[AES256_GCM,data:kz05uA==,iv:lyUSgmXl2JClp7XNvttjZQld5WAJN73O0rzT7CqJeNI=,tag:pSzREEwJ/93w408URpdXtA==,type:int]
    DB_USER: ENC[AES256_GCM,data:S+1PZ1fzfrji,iv:VW7nc4PL9Wug9Hz9iP5WBRaj6IpMXpIOt7i9/FIZX1Q=,tag:QKv9I2ft3/HMsCKfImy1Gg==,type:str]
    DB_PASS: ENC[AES256_GCM,data:5wgzf/OWp6ixHghUW/ScSuXCUAZMB7Co/zW3jeh4EH0ZClOEHdQasC3/ib0=,iv:9dD7YTIGXOHN6lfpWS95i0F2HMZ+LRvbPkzZPf4Ru8Q=,tag:LX7gYLs1eBJAE3lNEpoSwg==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:/leLsdamjxe1,iv:/AZAC04ThUq/3srBjLynzCA8uFYVcvcDUIlu7hywcgU=,tag:dB+jFS88BhD6/2UKoSwXKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMXgzLzV1TTM5VlRwL21C
            QWVzZWVUT2t3OEN3VXBrT2ZNY0lkSW00QndzClFTY2NEUzBlUy9Qa1FHNWJBc1Q2
            SytJMjFURTcyakloamJxcUh4RWpveW8KLS0tIHpiaXZkK2xhanVacXNtNnYyTFc2
            bzRjT0ZXVlNWdFVyMjZpTVpseUFZRk0KC0yNsTl5uHtiAZn58vqxksK9J0Jpuddd
            db2IeZ2lL669d/GtMIWDNLC6Z0vo8B2w/j3umeDzINFyrF34eY2lXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T01:45:55Z"
    mac: ENC[AES256_GCM,data:ylszAAv5+lqgqLi2A9CnwHQo3H1D7qF8Ka52wPyuF2IlfqI/Pf7e7bLmav/h6rkxxJeyb3wSOFsxlHIPnzKBojJF0zgrkaDq0BrNfK1cMUzoP2l9SDculz+4JBtkgLHsoelArKNwiQpelOju+wyFUjbF5lrDvkSITzwTqpo8hJM=,iv:EtYoSr0VWMBaJdDlk9WChPxAf88nPTNbJMEuS2gq1SM=,tag:nUFmFW3oUuvIVLa9vtLWNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
