# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: bookstack-secret
    namespace: default
stringData:
    DB_HOST: ENC[AES256_GCM,data:FNy+YtQf4WGOxYpuYcyOZA==,iv:JB3712Iux1boN3YjjQ1BqkDVT3ljWh1eErGwqykl9Sw=,tag:THtt46zLogt6gGhJv5MLKg==,type:str]
    #ENC[AES256_GCM,data:QJ8mk+gL2V0ud/1UDUQ=,iv:uhK06zCT1qZ7KfYVae0i6f9A+6c269FxFlC9XebrOUg=,tag:c3PdBead3TBObZrNxmXh4g==,type:comment]
    DB_USER: ENC[AES256_GCM,data:XerELrabXKUdvS2SFfo=,iv:XMfVENeYP/ACdY8/4tbg2/BK73o0t0gptVKkR6O4T9c=,tag:SJQMxYfeVe09rvs7NyVBjw==,type:str]
    DB_PASS: ENC[AES256_GCM,data:+N0jhs+ICerSGY1hTkqeC9ywqSW1MF8ZdC3GrZrZrKA=,iv:e9ATKH9IWLRGucqkb6EX4A/AYU/Gjw+KDL1lXOIEMf0=,tag:prfboozXdlJsY+DInjiSdw==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:2QuHy8cmyVKBTcj/,iv:rQlJsER/mJ5/7hTNbfHx6ptsLz85OGRcpvIj8Y6OFTU=,tag:vvhFF2tzbF4sz7ZTiDjZGw==,type:str]
    AUTH_METHOD: ENC[AES256_GCM,data:N2gXwQ==,iv:WeA6INs2Q0udVlRoAOr/obYGpKbR9rwQEY6IFYR3Zqc=,tag:AVqqIAfllNX2iaztHxadXg==,type:str]
    OIDC_NAME: ENC[AES256_GCM,data:hSdeCHnP7X8=,iv:851H5nkok1tNllg0nqwDLVg8JgRys84QsfpVbIAZFww=,tag:AH0E889vbkvjGxqgcxuzOg==,type:str]
    OIDC_DISPLAY_NAME_CLAIMS: ENC[AES256_GCM,data:vBZ1aQ==,iv:rzgYlDr7azqjr68E9ZZfbDGT8XApzmB/28XbwlgqxsI=,tag:Xqp/3HvuPjpdI6v1HFeOEw==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:yXRfHXkbRiu4,iv:vHrz49BcjkfnQbK7fDLdxp7l/rRtI0YjZC02neppi6w=,tag:Wc7SFrJv13iXStLpCcl4CQ==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:2Vxs6stOAIhju296hr/7xUVZ8a6BixtuzuJcVxYNkMn8oH3d+m86fAmBuAvOSnM5EjUtswSKs/PPLd6u26NViIMgcypdtpzsXVRxfesQ5Rq+r/A3JPhcVa5bqGQopY8VR38EHuYwlsdK1XOu9DzrYfe4Hom6FFscxLkPPlHR5jE=,iv:exOSezLuwOqagU274fzglpf6BZEsJ15pFb/PkHb0U40=,tag:6cUkyok9EzCHCeL6BhYE6Q==,type:str]
    OIDC_ISSUER: ENC[AES256_GCM,data:z8UbMVaVp9Nb7kbK0+f56KGZxD6ukD8=,iv:9S7UakjR+7SGlZS5VBKu84BvSGi7TEq9GwNpbyKcnFI=,tag:mbX6JoODq/rwjvH69EI/UQ==,type:str]
    OIDC_ISSUER_DISCOVER: ENC[AES256_GCM,data:7XtCrg==,iv:OWhnXThVS+z/njmmw4/GCWwb8a/U8uZuVtDudRGuKZg=,tag:q3naVNJ3r9r/vLNza86q7Q==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMXgzLzV1TTM5VlRwL21C
            QWVzZWVUT2t3OEN3VXBrT2ZNY0lkSW00QndzClFTY2NEUzBlUy9Qa1FHNWJBc1Q2
            SytJMjFURTcyakloamJxcUh4RWpveW8KLS0tIHpiaXZkK2xhanVacXNtNnYyTFc2
            bzRjT0ZXVlNWdFVyMjZpTVpseUFZRk0KC0yNsTl5uHtiAZn58vqxksK9J0Jpuddd
            db2IeZ2lL669d/GtMIWDNLC6Z0vo8B2w/j3umeDzINFyrF34eY2lXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-21T18:47:08Z"
    mac: ENC[AES256_GCM,data:quIs9Uf+j4S4rWuDJ07SJ1U9/nabLenQVWQAkqRPw4WvsXXuqG8IYd/LQubHDstxhphFxSaSpxFhYFcw3E+F+YqrmieXj7Z+IYbH8EQjNzRRHxLp2VO7KqV5NftL1fxNCbY9XKhrVJCckNMkqSXD0+Aa84IhQNQ8wP28jT9hNQA=,iv:sS+BmucyFzOM4UHBVwet+4M5CV7OjAIBD9VwZ0swwgk=,tag:JnettvwS+16v8147K30gew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
