# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: bookstack-secret
    namespace: default
stringData:
    DB_HOST: ENC[AES256_GCM,data:7GZhcnPpdw==,iv:fwSCSJytheLu+aGDfmwxjfkDFCl65fk6r0gmdzt6VaU=,tag:Ykj3qeEoN3lrc9KD5YBO1Q==,type:str]
    #ENC[AES256_GCM,data:QJ8mk+gL2V0ud/1UDUQ=,iv:uhK06zCT1qZ7KfYVae0i6f9A+6c269FxFlC9XebrOUg=,tag:c3PdBead3TBObZrNxmXh4g==,type:comment]
    DB_USER: ENC[AES256_GCM,data:23fIh6stfvoq,iv:FWBe3nsvJZU2pX3ric/mMMBu26yHA8MPmk9tcACVc/Y=,tag:utNuC0Ils9NwTFnRB6O+RQ==,type:str]
    DB_PASS: ENC[AES256_GCM,data:+N0jhs+ICerSGY1hTkqeC9ywqSW1MF8ZdC3GrZrZrKA=,iv:e9ATKH9IWLRGucqkb6EX4A/AYU/Gjw+KDL1lXOIEMf0=,tag:prfboozXdlJsY+DInjiSdw==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:VjH7IxXJQc8u,iv:HaeIfCY/IVqHL4xZq0EuACjGrMJGc1xYUqIyCbLkqFY=,tag:lOPgJdD4ToIAgGx/mUy3gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMXgzLzV1TTM5VlRwL21C
            QWVzZWVUT2t3OEN3VXBrT2ZNY0lkSW00QndzClFTY2NEUzBlUy9Qa1FHNWJBc1Q2
            SytJMjFURTcyakloamJxcUh4RWpveW8KLS0tIHpiaXZkK2xhanVacXNtNnYyTFc2
            bzRjT0ZXVlNWdFVyMjZpTVpseUFZRk0KC0yNsTl5uHtiAZn58vqxksK9J0Jpuddd
            db2IeZ2lL669d/GtMIWDNLC6Z0vo8B2w/j3umeDzINFyrF34eY2lXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T02:07:36Z"
    mac: ENC[AES256_GCM,data:p59UJt6e7nMVU6/fTBOVn0nAr4lS+vuHVz/ebivrbcSCdLQRCmx5UfX7d7QRWOl1mIEUW65LYaNdDaJEt/w9oswhWN+a4GKG9Nv2CGvFSuew/Fog/sJfHiOjnL2eXJxXjdPbHEILnzGDe/y1jYo4xFvSlu8mGxMh/bBdgpX9DII=,iv:7dIG5McnfPWKqGLqN5dkxRlBPBwDNeZ+6NR7mlJknFU=,tag:NV4RePMgia4Wz6ThZvB1rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
