# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: bookstack-secret
    namespace: default
stringData:
    DB_HOST: ENC[AES256_GCM,data:FNy+YtQf4WGOxYpuYcyOZA==,iv:JB3712Iux1boN3YjjQ1BqkDVT3ljWh1eErGwqykl9Sw=,tag:THtt46zLogt6gGhJv5MLKg==,type:str]
    #ENC[AES256_GCM,data:QJ8mk+gL2V0ud/1UDUQ=,iv:uhK06zCT1qZ7KfYVae0i6f9A+6c269FxFlC9XebrOUg=,tag:c3PdBead3TBObZrNxmXh4g==,type:comment]
    DB_USER: ENC[AES256_GCM,data:pQHdbRyb6C+t/wVRS5M=,iv:EEhZjCR4CSURU8hqpneTjJClc61e7z+9WeEekgWLf9s=,tag:QKoKmkLiF2Z4xmkoJBNLVA==,type:str]
    DB_PASS: ENC[AES256_GCM,data:+N0jhs+ICerSGY1hTkqeC9ywqSW1MF8ZdC3GrZrZrKA=,iv:e9ATKH9IWLRGucqkb6EX4A/AYU/Gjw+KDL1lXOIEMf0=,tag:prfboozXdlJsY+DInjiSdw==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:6EbfsxaShH5vo2Vp,iv:iGu5ikr4R9bep0oEcR/IqcfFoG8iep3jDnTd8CxozfE=,tag:Q9bouu+lmIGdqP34gcklvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMXgzLzV1TTM5VlRwL21C
            QWVzZWVUT2t3OEN3VXBrT2ZNY0lkSW00QndzClFTY2NEUzBlUy9Qa1FHNWJBc1Q2
            SytJMjFURTcyakloamJxcUh4RWpveW8KLS0tIHpiaXZkK2xhanVacXNtNnYyTFc2
            bzRjT0ZXVlNWdFVyMjZpTVpseUFZRk0KC0yNsTl5uHtiAZn58vqxksK9J0Jpuddd
            db2IeZ2lL669d/GtMIWDNLC6Z0vo8B2w/j3umeDzINFyrF34eY2lXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T02:48:52Z"
    mac: ENC[AES256_GCM,data:TYb3yboyP5TwhJW+/f5qnqmJ7K+fNtI/4KyumW+19npwOPuJraFNF9y7xRX/VGYoricWhak64/Bti9Gl4JrHt0VhmhI0Y2kZmPfvUYPDDn7EZVLr7+/DC1gBzaAxLrTWtdWTxUw065votbt8705OeTnS2FJiMoteAgUS0fM/yUU=,iv:5JYpSMdRIy8eZMrIElktf+3NxkIZT7EloOExyKrwZks=,tag:IpYC3tGqGNVHFc+qxgnVHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
