# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: bookstack-secret
    namespace: default
stringData:
    DB_HOST: ENC[AES256_GCM,data:7GZhcnPpdw==,iv:fwSCSJytheLu+aGDfmwxjfkDFCl65fk6r0gmdzt6VaU=,tag:Ykj3qeEoN3lrc9KD5YBO1Q==,type:str]
    #ENC[AES256_GCM,data:QJ8mk+gL2V0ud/1UDUQ=,iv:uhK06zCT1qZ7KfYVae0i6f9A+6c269FxFlC9XebrOUg=,tag:c3PdBead3TBObZrNxmXh4g==,type:comment]
    DB_USER: ENC[AES256_GCM,data:S+1PZ1fzfrji,iv:VW7nc4PL9Wug9Hz9iP5WBRaj6IpMXpIOt7i9/FIZX1Q=,tag:QKv9I2ft3/HMsCKfImy1Gg==,type:str]
    DB_PASS: ENC[AES256_GCM,data:5wgzf/OWp6ixHghUW/ScSuXCUAZMB7Co/zW3jeh4EH0ZClOEHdQasC3/ib0=,iv:9dD7YTIGXOHN6lfpWS95i0F2HMZ+LRvbPkzZPf4Ru8Q=,tag:LX7gYLs1eBJAE3lNEpoSwg==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:/leLsdamjxe1,iv:/AZAC04ThUq/3srBjLynzCA8uFYVcvcDUIlu7hywcgU=,tag:dB+jFS88BhD6/2UKoSwXKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMXgzLzV1TTM5VlRwL21C
            QWVzZWVUT2t3OEN3VXBrT2ZNY0lkSW00QndzClFTY2NEUzBlUy9Qa1FHNWJBc1Q2
            SytJMjFURTcyakloamJxcUh4RWpveW8KLS0tIHpiaXZkK2xhanVacXNtNnYyTFc2
            bzRjT0ZXVlNWdFVyMjZpTVpseUFZRk0KC0yNsTl5uHtiAZn58vqxksK9J0Jpuddd
            db2IeZ2lL669d/GtMIWDNLC6Z0vo8B2w/j3umeDzINFyrF34eY2lXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T01:56:46Z"
    mac: ENC[AES256_GCM,data:cEBdpaPfzKpADuv34pwGph1W8pGtUTLlwCGvHH6gcwfyK8SWCPQKsuf2IBDerrzh91etaIRIof5LZut0griACaWFmAcSn00qIPA90BV3iJsoDBg9SinjqmQH/roPhp94bNkjg1pHWuk+VlvobKLE6+4DYbrJIV+mRVgoLfnKNr0=,iv:SANtsRpW00jn+TiN00s7odQ+RstMxfO9Yr8DEXC+1oE=,tag:W+ELKNwTiJLTzPUTPGHSRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
