# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: bookstack-secret
    namespace: default
stringData:
    DB_HOST: ENC[AES256_GCM,data:7GZhcnPpdw==,iv:fwSCSJytheLu+aGDfmwxjfkDFCl65fk6r0gmdzt6VaU=,tag:Ykj3qeEoN3lrc9KD5YBO1Q==,type:str]
    #ENC[AES256_GCM,data:QJ8mk+gL2V0ud/1UDUQ=,iv:uhK06zCT1qZ7KfYVae0i6f9A+6c269FxFlC9XebrOUg=,tag:c3PdBead3TBObZrNxmXh4g==,type:comment]
    DB_USER: ENC[AES256_GCM,data:MBridL5c7KR7Rhij1hw=,iv:5CT8S9pfFRoxQ6yBamXIEsKVvpBbG67ZPuOLt8GLVkI=,tag:2uym46/wSyRbxOaL9DiqcA==,type:str]
    DB_PASS: ENC[AES256_GCM,data:+N0jhs+ICerSGY1hTkqeC9ywqSW1MF8ZdC3GrZrZrKA=,iv:e9ATKH9IWLRGucqkb6EX4A/AYU/Gjw+KDL1lXOIEMf0=,tag:prfboozXdlJsY+DInjiSdw==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:iX4DE7KCeUdSrcyc,iv:YG6oXsUxR9DrXJWYyqTwOe7nbIrCG/lNrKNN92eN3U0=,tag:lfQ84TtiZS2A1z86va31iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMXgzLzV1TTM5VlRwL21C
            QWVzZWVUT2t3OEN3VXBrT2ZNY0lkSW00QndzClFTY2NEUzBlUy9Qa1FHNWJBc1Q2
            SytJMjFURTcyakloamJxcUh4RWpveW8KLS0tIHpiaXZkK2xhanVacXNtNnYyTFc2
            bzRjT0ZXVlNWdFVyMjZpTVpseUFZRk0KC0yNsTl5uHtiAZn58vqxksK9J0Jpuddd
            db2IeZ2lL669d/GtMIWDNLC6Z0vo8B2w/j3umeDzINFyrF34eY2lXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T02:09:15Z"
    mac: ENC[AES256_GCM,data:tPQX+a8SPE78llWK7yXdLO+r2FHDOkBceACLMu4Oe1t0NvhVuPO7upbKEiWGg8ld1Pw4P4JPBTLSZ77UtptgTZ6OVrCbVjXrhDP1gt2Ep3KRsccVwpypN+z/AxQ67YT9NdvkfA9MkntKIYZQVsra8UD0ugJPkIvKDltA1b0H3Fw=,iv:IGlJbJqVDgapn9n7HRFzCMA3FcZ3xZ5C4WCkev5LDbg=,tag:smxo720FWyZb0v0+l6nRcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
