# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: bookstack-secret
    namespace: default
stringData:
    DB_HOST: ENC[AES256_GCM,data:7GZhcnPpdw==,iv:fwSCSJytheLu+aGDfmwxjfkDFCl65fk6r0gmdzt6VaU=,tag:Ykj3qeEoN3lrc9KD5YBO1Q==,type:str]
    #ENC[AES256_GCM,data:QJ8mk+gL2V0ud/1UDUQ=,iv:uhK06zCT1qZ7KfYVae0i6f9A+6c269FxFlC9XebrOUg=,tag:c3PdBead3TBObZrNxmXh4g==,type:comment]
    DB_USER: ENC[AES256_GCM,data:S+1PZ1fzfrji,iv:VW7nc4PL9Wug9Hz9iP5WBRaj6IpMXpIOt7i9/FIZX1Q=,tag:QKv9I2ft3/HMsCKfImy1Gg==,type:str]
    DB_PASS: ENC[AES256_GCM,data:+N0jhs+ICerSGY1hTkqeC9ywqSW1MF8ZdC3GrZrZrKA=,iv:e9ATKH9IWLRGucqkb6EX4A/AYU/Gjw+KDL1lXOIEMf0=,tag:prfboozXdlJsY+DInjiSdw==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:/leLsdamjxe1,iv:/AZAC04ThUq/3srBjLynzCA8uFYVcvcDUIlu7hywcgU=,tag:dB+jFS88BhD6/2UKoSwXKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMXgzLzV1TTM5VlRwL21C
            QWVzZWVUT2t3OEN3VXBrT2ZNY0lkSW00QndzClFTY2NEUzBlUy9Qa1FHNWJBc1Q2
            SytJMjFURTcyakloamJxcUh4RWpveW8KLS0tIHpiaXZkK2xhanVacXNtNnYyTFc2
            bzRjT0ZXVlNWdFVyMjZpTVpseUFZRk0KC0yNsTl5uHtiAZn58vqxksK9J0Jpuddd
            db2IeZ2lL669d/GtMIWDNLC6Z0vo8B2w/j3umeDzINFyrF34eY2lXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T01:58:12Z"
    mac: ENC[AES256_GCM,data:Afibu+nT51OBL/pv9RWwDodSqkr5X9HtKn0mW88ff+7S20KaBQLa6OjmnuG7gz3nVSZ9qOsyap+LYsw0P/LoAjwTnfZpPRFIsiKBgW6dwR3d8ZX6xF1EuF1Zcju5XYH/s0fJon8ZWlum8sdOzPEtmN35/m+5iFkAYxWU12+p4Lw=,iv:kJKEOG7JXqkuG+LSVt5PzRFAFHJ4OHNDHhGdoqFyfbo=,tag:VKlyudeYLRnqPER9g6MJlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
