# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: bookstack-secret
    namespace: default
stringData:
    DB_HOST: ENC[AES256_GCM,data:FNy+YtQf4WGOxYpuYcyOZA==,iv:JB3712Iux1boN3YjjQ1BqkDVT3ljWh1eErGwqykl9Sw=,tag:THtt46zLogt6gGhJv5MLKg==,type:str]
    #ENC[AES256_GCM,data:Ux1QEjUt6xTsd+LEnLI=,iv:iApIt9Ij+NHqIRJfk41Xaj2CuNOtYgWqtmW+Y/c3sFw=,tag:71LW3m7Dn5infFmgIqhGVA==,type:comment]
    DB_USER: ENC[AES256_GCM,data:XerELrabXKUdvS2SFfo=,iv:XMfVENeYP/ACdY8/4tbg2/BK73o0t0gptVKkR6O4T9c=,tag:SJQMxYfeVe09rvs7NyVBjw==,type:str]
    DB_PASS: ENC[AES256_GCM,data:+N0jhs+ICerSGY1hTkqeC9ywqSW1MF8ZdC3GrZrZrKA=,iv:e9ATKH9IWLRGucqkb6EX4A/AYU/Gjw+KDL1lXOIEMf0=,tag:prfboozXdlJsY+DInjiSdw==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:2QuHy8cmyVKBTcj/,iv:rQlJsER/mJ5/7hTNbfHx6ptsLz85OGRcpvIj8Y6OFTU=,tag:vvhFF2tzbF4sz7ZTiDjZGw==,type:str]
    #ENC[AES256_GCM,data:V/+TMwc=,iv:jqXlb640RRCiZuwn6CSesgvxz32uSddcmihLKlTkiqE=,tag:lh3e79bjHBv53LWt6D2H1Q==,type:comment]
    AUTH_METHOD: ENC[AES256_GCM,data:qjlbcA==,iv:f4Dz3JJighNKkzFnRAshf4uh4t2v1rugk6y59tMa0lw=,tag:/OxOw/0M5+9rtr5PuIPehg==,type:str]
    OIDC_NAME: ENC[AES256_GCM,data:R4VCUoiksXw=,iv:IZqjcuDgukbaJ31okEZFj6TeWssohqGA6AnOYzMj2q0=,tag:bA5tzYHoIfgTiuLgvQnUIg==,type:str]
    OIDC_DISPLAY_NAME_CLAIMS: ENC[AES256_GCM,data:NXYNRg==,iv:iD8ntJnw+iPDZGomZJjZr7Q/Mh5eMtdfDUdY8V/Cndg=,tag:9WM6fQcC6xTEAtMz71kqgw==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:301pnrqj9Zrz,iv:fF9I2F/BIEdJANnjhmvl1Jz1qjzw/eiZ+nMFZoRAdrI=,tag:mdvC5LUiVmFqOuj+0uWE1Q==,type:str]
    #ENC[AES256_GCM,data:RYAaG9TUV92iS8xk1z/RPz5iQbTNruvB9J7Wgyl6hX+WEUAyIMIIZAzUtFUiGtbB+IIVpiQ6mJieqKj4LZCk3jBhWaOqYgEt4EHTN/lqzTf9y/KezCq7K9/OVSLECZHQ+A1K3PDW6GZeFi942rwDyn/2h5XhBjAtd2zT1JVkwUJqQUXM+Y4V70JLB1xrxJtrbB8zq6U=,iv:DpwcW9oRC47VGqwz5YLNtq5Y5xB0mW7kBIOmIXbQUjc=,tag:ato3nxOWfYhZhKJUuoU6lQ==,type:comment]
    #ENC[AES256_GCM,data:/fAiJ6T/UjoIFnRtNGYEiLzhLdrSkum+wZ2AXuDknpMJfQaPiQ==,iv:7x/08CiO0oVAqbcYp3BCJSOhN/BtwyEZDIGanUzVFzg=,tag:dMpAUyxoKhMj27xQ66wDOw==,type:comment]
    #ENC[AES256_GCM,data:8EcIe9pEXdfL9J11AyCZtThUdiRFnSw/EraV,iv:9VhwaZuuJi8R0aNL1yyw6HUd2DElhcPe/UvYmJhlfyU=,tag:TH3epOZUZAVuPve+4dDukg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMXgzLzV1TTM5VlRwL21C
            QWVzZWVUT2t3OEN3VXBrT2ZNY0lkSW00QndzClFTY2NEUzBlUy9Qa1FHNWJBc1Q2
            SytJMjFURTcyakloamJxcUh4RWpveW8KLS0tIHpiaXZkK2xhanVacXNtNnYyTFc2
            bzRjT0ZXVlNWdFVyMjZpTVpseUFZRk0KC0yNsTl5uHtiAZn58vqxksK9J0Jpuddd
            db2IeZ2lL669d/GtMIWDNLC6Z0vo8B2w/j3umeDzINFyrF34eY2lXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-21T22:04:43Z"
    mac: ENC[AES256_GCM,data:tVymhDFxcI07hjqspvi0tQkyZGn250xPjWqnCAY0oFjY5h6AdjVrjQyK+YItV8CoHirk5g4lxyKmdfUQzowAA+jw6mfciioItHtnE73NRxM9nwTVYrYA3cAhS8xCA7tWbTMNA5TslhNUo8Xd1VmIUznS8t1mZl0gfqkAEU6D0h8=,iv:LgxbJU7qVUMRavVHd3MLObRQSFkn6IHzSmouhYYw0Es=,tag:kQwsPP54Kmh34KJtolsVFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
