---
# prometheusOperator:
  # prometheusConfigReloader:
    # resources:
    #   requests:
    #     cpu: 11m
    #     memory: 32M
    #   limits:
    #     cpu: 11m
    #     memory: 32M

prometheus:
  ingress:
    enabled: true
    pathType: Prefix
    ingressClassName: nginx
    annotations:
      nginx.ingress.kubernetes.io/whitelist-source-range: |
        10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
      hajimari.io/appName: Prometheus
      hajimari.io/icon: simple-icons:prometheus

    hosts:
      - &host "prometheus.${SECRET_DOMAIN}"
    # tls:
    #   - hosts:
    #       - *host

  thanosService:
    enabled: true

  thanosServiceMonitor:
    enabled: true

  prometheusSpec:
    replicas: 1
    replicaExternalLabelName: __replica__
    # scrapeInterval: 1m
    ruleSelectorNilUsesHelmValues: false
    serviceMonitorSelectorNilUsesHelmValues: false
    podMonitorSelectorNilUsesHelmValues: false
    probeSelectorNilUsesHelmValues: false
    scrapeConfigSelectorNilUsesHelmValues: false
    enableAdminAPI: true
    walCompression: true
    enableFeatures:
      - auto-gomaxprocs
      - memory-snapshot-on-shutdown
      - new-service-discovery-manager

    thanos:
      image: quay.io/thanos/thanos:v0.34.0
      objectStorageConfig:
        name: &secret thanos-objstore-secret
        key: objstore.yml
    retention: 2d
    retentionSize: 6GB
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: ceph-block
          resources:
            requests:
              storage: 10Gi

    # resources:
    #   requests:
    #     cpu: 323m
    #     memory: 1739M
    #   limits:
    #     cpu: 323m
    #     memory: 1739M

    podAnnotations:
      secret.reloader.stakater.com/reload: *secret

    additionalScrapeConfigs:
      # - job_name: coredns
      #   scrape_interval: 1m
      #   scrape_timeout: 10s
      #   honor_timestamps: true
      #   static_configs:
      #     - targets: ["192.168.254.2:9153"] # router
      # - job_name: frr-exporter
      #   scrape_interval: 1m
      #   scrape_timeout: 10s
      #   honor_timestamps: true
      #   static_configs:
      #     - targets: ["vyos.turbo.ac:9342"]
      # - job_name: gatus
      #   scrape_interval: 1m
      #   scrape_timeout: 10s
      #   honor_timestamps: true
      #   static_configs:
      #     - targets: ["192.168.254.5"] # router
      # - job_name: k8s-lb
      #   scrape_interval: 1m
      #   scrape_timeout: 10s
      #   honor_timestamps: true
      #   static_configs:
      #     - targets: ["192.168.254.3:8080"] # router
      # - job_name: kopia
      #   scrape_interval: 1m
      #   scrape_timeout: 10s
      #   honor_timestamps: true
      #   static_configs:
      #     - targets: ["expanse.turbo.ac:51516"]
      # - job_name: minio
      #   scrape_interval: 1m
      #   scrape_timeout: 10s
      #   metrics_path: /minio/v2/metrics/cluster
      #   honor_timestamps: true
      #   static_configs:
      #     - targets: ["expanse.turbo.ac:9000"]
      # - job_name: node-exporter
      #   scrape_interval: 1m
      #   scrape_timeout: 10s
      #   honor_timestamps: true
      #   static_configs:
      #     - targets: ["expanse.turbo.ac:9100", "pikvm.turbo.ac:9100", "vyos.turbo.ac:9100"]
      # - job_name: pikvm
      #   scrape_interval: 1m
      #   scrape_timeout: 10s
      #   metrics_path: /api/export/prometheus/metrics
      #   basic_auth:
      #     username: admin
      #     password: 1nternalUseOnly
      #   honor_timestamps: true
      #   static_configs:
      #     - targets: ["pikvm.turbo.ac"]
      # - job_name: podman-exporter
      #   scrape_interval: 1m
      #   scrape_timeout: 10s
      #   honor_timestamps: true
      #   static_configs:
      #     - targets: ["vyos.turbo.ac:9882"]
      # - job_name: smartctl-exporter
      #   scrape_interval: 1m
      #   scrape_timeout: 10s
      #   honor_timestamps: true
      #   static_configs:
      #     - targets: ["expanse.turbo.ac:9633"]
      # - job_name: smtp-relay
      #   scrape_interval: 1m
      #   scrape_timeout: 10s
      #   honor_timestamps: true
      #   static_configs:
      #     - targets: ["192.168.254.4:8080"] # router
      # - job_name: vnstat
      #   scrape_interval: 1m
      #   scrape_timeout: 10s
      #   honor_timestamps: true
      #   static_configs:
      #     - targets: ["vyos.turbo.ac:8685"]
      # - job_name: zrepl
      #   scrape_interval: 1m
      #   scrape_timeout: 10s
      #   honor_timestamps: true
      #   static_configs:
      #     - targets: ["expanse.turbo.ac:9811"]
