apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore-secret
    namespace: system-monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:yNH41dL0sd4yXKU3j/5ZDlJZRo+Sba8SEdfX/4gOh2ZNr7A3X1MyRTuJNLBxsjnFC+vsSCsohso+Ejjed0sArkYNCmfIExfxbKac/pnRvE9m2I3Lc3zYPytjWz2EgmjYwpfelwMt72gKIu259iwqHdBRAhoNn6Egzd2w08S+OyYqf8GCCDyxExL0I4Zy7SBaXPSH2eLfEFisSkq57Rii8DUwYDtvdpjSFVs2p4Fr2JCLHIB7ybYrBTOqhpTiRuORiudq5ieTgdYWundDL2tdlLCTKl2JP0FrtdzP+gdwFfOmYRA1W4sNuNSihwz36R6XQsKvpWnZ02KvXhh7yGbtgSwnpxb76mjuzPfaJDrEM3A4cRZXR5V0wMtAnbgRE1yH+6/UQ+XqP/3QkiPuhdDdRQekcD2qTRh/ajTMckvIMkPqoVL15rg3LkDh1GoXyGmt74MTWZtSDDAYAZldd3qE,iv:i0VH4UZnse3QZEpD3BCO8Gq8O9mGJANbo79wipzCrrg=,tag:79O+BWSyvHjEcKY0/fwHpA==,type:str]
    thanos.yml: ENC[AES256_GCM,data:2E8YbVz4GJ+nf4bQqZ5XM3axWxT1QyqaQYfog9wEHzBWCf+u6Ea5T4uR0pvMVBZFg9G0BME8q/DUz3jE18uySPK21pIV3Lfy1dAXrLx9SwD0qzAIkWhq7J1+5OGvdg6Og3xhPaK41q94jzpTGOx298Wnvj4p5ZHoztlKZHRMvH5puX9v3qJSjQNsfW5UAHiw/iXR8mVHDlditsvKHOMUyoBc1tFdiE7qOU7TlAn6LFkkhnO2BbMOwm+tz3Zhzr/tXMb4yUp2dqcpfHLY3x19aIbfGEQ66G9H8ZxCCcxz5omUheXh0rtmlgE+HTOqzvu2bQveVNCcz92IAPf5YVOzzju2fhhlWX29LbyhSv7ue1sVootSnadu8veaSque9PZlGhsdUHU66LBHogXl/UHJ92X7i/XHcmMRnmkoUsIJwcOb4/WFMaVNf6s8fdnFVgBDyuKxZ4cwFwIGQ1JymJVH,iv:H6IRVkNhnSn+fdIMb8ced5ukoggC5MXlO628xFWc7mg=,tag:rcuWNcgsFWrKUzt2Jda7qA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOXE5dEhIQmpmN1J4a09q
            ZHppYVNpWnIvdW5GT3gwTkVHaENPRk1lOEJzCm1ac1dURURlSHd3c1RjS0g3cFlF
            ellTQmZIcnVmaHd5U3ViaDhxSUlwYVUKLS0tIGt4VHpTQ3BNU2dzT2RIWjJ4MHB4
            dmpKSGlkdFc5ZDhBNm5IQVZsMXg4UG8Kc5K1ITEi+z+ymKv8jacggQXHbeH9HQkZ
            JBmT2TPiGpcnAEBUE8nc/0qpVoR0aSnFN/XB8PeKbSa5q1wT9U4Npg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T14:21:45Z"
    mac: ENC[AES256_GCM,data:i6NQ9iMepJ92algoW+7n0PEqd4GMphHLTVJYfulEBvfXXSsbnsQ5FxRkNcmMXMqUVYjCivkdoNNIR0Q6B4o3+pUsVnW2tMOCW0bFw1w8BMHfuZ5y6zsF0nN370fcPaZiA6f8D/z7IbiXB4pg0cvudnCqceHWJRuOppiW5LBcYS8=,iv:Z8528VPZm9iS7R0S9h0NAvgEijbvG/z4a2bqTzPKSUY=,tag:KBoBMOCu9Dp5YFLXRf1yLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
