---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Europe/Berlin"
  COREDNS_ADDR: "10.43.0.10"
  KUBE_VIP_ADDR: "10.200.0.250"
  CLUSTER_CIDR: "10.42.0.0/16"
  NODE_CIDR: "10.200.0.0/24"
  METALLB_LB_RANGE: "10.200.0.40-10.200.0.50"
  METALLB_K8S_GATEWAY_ADDR: "10.200.0.41"
  LB_NGINX: 10.200.0.40
  LB_EMQX: 10.200.0.42
  LB_POSTGRES: 10.200.0.43
  LB_OMADA_CONTROLLER: 10.200.0.49
  LB_NETBOOTXYZ: 10.200.0.41
