apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:XSx7RkZ/KY8W/MVydwM=,iv:mxM25YfZAnQQ7iqOnKbV2769ZnmR30YCb3rsxRWxiv8=,tag:Srxfvf7RjM7zBcSFWEK/UA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:eq0Jo1Cu0Pg0wg==,iv:o4Pl/HxddnrnpybVqZPr6EoQE9hHmrj/eg+2jGunCgU=,tag:Sqk8MzmYsT5/5rVkKlmqUQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VaVvKSM=,iv:JmQ9mYTEe3W5gCLImxTcotrStbPHHMKXNZ7HWETE3ow=,tag:qRAkbShy/fg8utrulrdGyQ==,type:str]
    NAS_IP: ENC[AES256_GCM,data:d9JGToiZ5mDGPg==,iv:61sPm+FCEwQbjiz38AFOBKFL85cPfF9W6UzWB4CyHSY=,tag:fIrioGttg02bnUXroNBMWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1OFhMWWxZL0xQQ21KM2xX
            MTJNZzhHbHRTR1NuSGNEZko5UnRrS05jbWkwCmN2T0hVNndKTDFUZjNvTlZCczNN
            TzVUYzIxUXdRY2IxdnNBVjNnR1VIeEUKLS0tIFJQZlZrZTg1YnRockwzaGRKTFRV
            OWwxdGVRVnJQOFMyTGtFcG03YllxVEUKdJSY2n6CLpAfhn3Rjb0FJiPJ6Lvud0Si
            Wzo63vMQC6IKlchNfNTq2Sbhsv8HVXNkj8pIQhkiKl6jl4R5Fda3wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T11:01:34Z"
    mac: ENC[AES256_GCM,data:Yhsfl08gPaDX0dGymOCL77YGEH55ytDOaQdCUQcoS5i5705UURPMdPGEnyNRh2i8KysYpoEY0TycUAhyIWTTd99uEW4AkXMk5NiQzy9/0quRB5QeSeC6n7Zja8lcMnXh5lP6908MPDHJGO/NjYr1xtlPODZFyZ6aB7XNOS6+5+8=,iv:cTGQ0s6XVCKkQ7nffu00Yn8hTHLIai5qbKl9GoHB8oU=,tag:5yroqc5jW4te7OwIYVivlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
