# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-restic-secret
    namespace: home-automation
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:8NagVHDM7UxYOjLyyJdb1erIcpk3S8hF7NZnO3iGUYdYz1Dr2gdyicGzrkaDQcCew25FfcrJyQ==,iv:Aoi6HhUX0sjANDoYemOBuvr1IUHb91ZeGmyOLIEXmMA=,tag:yOIh3lZxF6QgaKRWlxcerQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:ncSKQFM=,iv:oas8TJE4hC6dObRw4kWsGdwYZ9GfMEur4NxpMAKRfaU=,tag:ENMeK7QyQMhpXGib2dkPVA==,type:str]
    #ENC[AES256_GCM,data:oZZ4CdQMZT+Tk61gXyNh9e/yiBwKrcE=,iv:Kj2I8U/78HVdnLc4CjRAAv2waHj6X1M1xgyA9eL/rRo=,tag:oFr5ylcVWrwSU3fYgWF1vA==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Nc0LRU5YcUp4R08re+CW5A==,iv:V94L78dktvj7dis499dHqcP9HjEqcVg9C/kDJb5G4/E=,tag:nHKLqhNZbFtlithnkc7vkQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:iRXHXpWWy2x+Wzi6gHvRK/NRZs8k6V5mdhzRBd8lWuo=,iv:YMHTSqR2FMzDIr2J3h06RjFcHsbqs6BJjvIwA6Yfw6w=,tag:1W8V4EeCK6xKhl5ecU7w6w==,type:str]
    #ENC[AES256_GCM,data:CfQl+YO7Pd45Hg+uwvfDc4XqpMJ5,iv:HarCZM33U08E8QRPPpTH/dgJstBbExNkRrRt2uOXGOA=,tag:tSuBKR/vCQWjy15WilyCtg==,type:comment]
    #ENC[AES256_GCM,data:cuEEtz+o7WZfWnMunSoX9ke7trtGT7boM+TH/maRoFcI5lo7,iv:Iu2oxriVaGTwBp8lEyZ16awOWVV9wBrORDo+Ldxvx3w=,tag:0uD1vK4jlQblovKaPeIkNA==,type:comment]
    #ENC[AES256_GCM,data:OjGeHKWHcpL6DVMZXDhDN4CSPrXdaJxRxr6WGQ8ONaqzS62UTKvXgntBTciQt06jInSnBH92Vf4=,iv:8APhWIoC+27ku+840LNaucl+xBkzrZi7R9Zym3wPYEg=,tag:q8dXnsv6s7uU0TlWJTEgZQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHalZZU01VdlFIZUxHTk9h
            ZTZENWx6NlRxcDlqWS9wTjJlNGtwejVjdzBNCkM5d2lOZGtEcGpJbUw2MFczNjFG
            RWtYYXVVRnJuVVFDbXI5K3lmeHV5TTgKLS0tIGZXcUFFcWhYR0VOdWsyRzE1cFQw
            RTEvWVF5N0dkdmxYeVQrOWZFVmZhUVUKQteNJPJwV7Z4Ysz9NIOU7FupKjB0jAlD
            ZpG7KYmvBJ08sJN5oD31HBfLcRqa9hQzWqhsrpumM14YgGeBfBIw2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-27T18:14:32Z"
    mac: ENC[AES256_GCM,data:wLUeL1VbUCNdc2SMPD73taDO0Oeo96ykaeigk/8pcfnc+Mq4pRm5v1cqX81MSpwqffLFRxFqk+oSg4RwDuaut5a3LVGowjF72RoRGJ2KalluChrgUxTgn/2PfW5/dpBBb8gcQaBOQn0jCJ6yx2rAWyIywzCZHAKPase4egzBAu0=,iv:Vd6gC6Mo5NFhKK8NRI7BPypyFrUGJE/psc3g4luOM1Q=,tag:vBbAPfKJhbehgG4A5dzSpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
