# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-restic-secret
    namespace: home-automation
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:8NagVHDM7UxYOjLyyJdb1erIcpk3S8hF7NZnO3iGUYdYz1Dr2gdyicGzrkaDQcCew25FfcrJyQ==,iv:Aoi6HhUX0sjANDoYemOBuvr1IUHb91ZeGmyOLIEXmMA=,tag:yOIh3lZxF6QgaKRWlxcerQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:ncSKQFM=,iv:oas8TJE4hC6dObRw4kWsGdwYZ9GfMEur4NxpMAKRfaU=,tag:ENMeK7QyQMhpXGib2dkPVA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:LiexGZqC0/kKTnPij31Wxw==,iv:r+k4xW+IxVvCIHUd5jajCiwVYYbj/QoabSvwu8BxmAY=,tag:q05RF2mLPK2XL1NF4TbNYg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:YmYp6kke6Nt3MeH3DOtimuIlvMw0/5IBNlcVRLuDz20=,iv:akt/Uw7EpLKE1cIhaC6IIqCqEoJ7yfJVi4l8pa96rbA=,tag:U3g3L4JZ4FJW6G7oRGrBfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHalZZU01VdlFIZUxHTk9h
            ZTZENWx6NlRxcDlqWS9wTjJlNGtwejVjdzBNCkM5d2lOZGtEcGpJbUw2MFczNjFG
            RWtYYXVVRnJuVVFDbXI5K3lmeHV5TTgKLS0tIGZXcUFFcWhYR0VOdWsyRzE1cFQw
            RTEvWVF5N0dkdmxYeVQrOWZFVmZhUVUKQteNJPJwV7Z4Ysz9NIOU7FupKjB0jAlD
            ZpG7KYmvBJ08sJN5oD31HBfLcRqa9hQzWqhsrpumM14YgGeBfBIw2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-27T18:09:45Z"
    mac: ENC[AES256_GCM,data:LSrTAeie/aI+FoEsJL0mbA9txyPU2czH5G0MRtaKUTCJCiPNCg+46iT+7O3bTdUt2hEBNNpUIqK8igYwAJY5jmB9bi9MyIzKQQFArWBP0B/ksHQe8naWsTO7Ma+G4pY0ocAqQSh3d4JWwQ7jpcWUqHqI6k13LPOQbBWbIldSLlU=,iv:pWjLi6Xi1YKS9FmfPTjTIZlYEemguNj8lLh3BHh4yI0=,tag:6V3SBk3veGlsDLpBoh8hxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
