---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: authelia
  namespace: default
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-fields
  target:
    name: authelia-secret
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      # engineVersion: v2
      data:
        # App
        AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: "{{ .LLDAP_LDAP_USER_PASS }}"
        AUTHELIA_AUTHENTICATION_BACKEND_LDAP_BASE_DN: "{{ .LLDAP_LDAP_BASE_DN }}"
        AUTHELIA_AUTHENTICATION_BACKEND_LDAP_ADDITIONAL_GROUPS_DN: "{{ .LLDAP_GROUP_DN }}"
        AUTHELIA_AUTHENTICATION_BACKEND_LDAP_ADDITIONAL_USERS_DN: "{{ .LLDAP_USER_DN }}"
        AUTHELIA_AUTHENTICATION_BACKEND_LDAP_USER: "{{ .LLDAP_ADMIN_USER }},{{ .LLDAP_USER_DN }},{{ .LLDAP_LDAP_BASE_DN }}"
        AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: "{{ .AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET }}"
        AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: "{{ .AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY | pkcs12key }}"
        AUTHELIA_JWT_SECRET: "{{ .AUTHELIA_JWT_SECRET }}"
        AUTHELIA_SESSION_SECRET: "{{ .AUTHELIA_SESSION_SECRET }}"
        AUTHELIA_STORAGE_ENCRYPTION_KEY: "{{ .AUTHELIA_STORAGE_ENCRYPTION_KEY }}"
        AUTHELIA_STORAGE_POSTGRES_HOST: &dbHost postgres-rw.database.svc.cluster.local
        AUTHELIA_STORAGE_POSTGRES_DATABASE: &dbName "{{ .AUTHELIA_STORAGE_POSTGRES_DATABASE }}"
        AUTHELIA_STORAGE_POSTGRES_USERNAME: &dbUser "{{ .AUTHELIA_STORAGE_POSTGRES_USERNAME }}"
        AUTHELIA_STORAGE_POSTGRES_PASSWORD: &dbPass "{{ .AUTHELIA_STORAGE_POSTGRES_PASSWORD }}"
        AUTHELIA_NOTIFIER_SMTP_HOST: "{{ .AUTHELIA_SMTP_HOST }}"
        AUTHELIA_NOTIFIER_SMTP_PORT: "{{ .AUTHELIA_SMTP_PORT }}"
        AUTHELIA_NOTIFIER_SMTP_USERNAME: "{{ .AUTHELIA_SMTP_USER }}"
        AUTHELIA_NOTIFIER_SMTP_PASSWORD: "{{ .AUTHELIA_SMTP_PASS }}"
        # AUTHELIA_NOTIFIER_SMTP_PASSWORD_FILE: smtp-auth.secret
        # smtp-auth.secret: |-
        #   {{ .AUTHELIA_SMTP_PASS }}
        AUTHELIA_NOTIFIER_SMTP_SENDER: "{{ .AUTHELIA_SMTP_SENDER }}"
        GRAFANA_OAUTH_CLIENT_SECRET: "{{ .GRAFANA_OAUTH_CLIENT_SECRET }}"
        BOOKSTACK_OAUTH_CLIENT_SECRET: "{{ .BOOKSTACK_OAUTH_CLIENT_SECRET }}"
        # IMMICH_OAUTH_CLIENT_SECRET: "{{ .IMMICH_OAUTH_CLIENT_SECRET }}"
        # MINIFLUX_OAUTH_CLIENT_SECRET: "{{ .MINIFLUX_OAUTH_CLIENT_SECRET }}"
        # WEAVEGITOPS_OAUTH_CLIENT_SECRET: "{{ .WEAVEGITOPS_OAUTH_CLIENT_SECRET }}"
        # GITEA_OAUTH_CLIENT_SECRET: "{{ .GITEA_OAUTH_CLIENT_SECRET }}"
        # Postgres Init
        INIT_POSTGRES_DBNAME: *dbName
        INIT_POSTGRES_HOST: *dbHost
        INIT_POSTGRES_USER: *dbUser
        INIT_POSTGRES_PASS: *dbPass
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"
  # dataFrom:
  #   - extract:
  #       key: lldap
  #   - extract:
  #       key: authelia
  #   - extract:
  #       key: cloudnative-pg
  data:
    - secretKey: LLDAP_LDAP_USER_PASS
      remoteRef:
        key: lldap
        property: LLDAP_LDAP_USER_PASS
    - secretKey: LLDAP_LDAP_BASE_DN
      remoteRef:
        key: lldap
        property: LLDAP_LDAP_BASE_DN
    - secretKey: LLDAP_GROUP_DN
      remoteRef:
        key: lldap
        property: LLDAP_GROUP_DN
    - secretKey: LLDAP_USER_DN
      remoteRef:
        key: lldap
        property: LLDAP_USER_DN
    - secretKey: LLDAP_ADMIN_USER
      remoteRef:
        key: lldap
        property: LLDAP_ADMIN_USER
    - secretKey: AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET
      remoteRef:
        key: authelia
        property: AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET
    - secretKey: AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY
      remoteRef:
        key: authelia
        property: AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY
    - secretKey: AUTHELIA_JWT_SECRET
      remoteRef:
        key: authelia
        property: AUTHELIA_JWT_SECRET
    - secretKey: AUTHELIA_SESSION_SECRET
      remoteRef:
        key: authelia
        property: AUTHELIA_SESSION_SECRET
    - secretKey: AUTHELIA_STORAGE_ENCRYPTION_KEY
      remoteRef:
        key: authelia
        property: AUTHELIA_STORAGE_ENCRYPTION_KEY
    - secretKey: AUTHELIA_STORAGE_POSTGRES_DATABASE
      remoteRef:
        key: authelia
        property: AUTHELIA_STORAGE_POSTGRES_DATABASE
    - secretKey: AUTHELIA_STORAGE_POSTGRES_USERNAME
      remoteRef:
        key: authelia
        property: AUTHELIA_STORAGE_POSTGRES_USERNAME
    - secretKey: AUTHELIA_STORAGE_POSTGRES_PASSWORD
      remoteRef:
        key: authelia
        property: AUTHELIA_STORAGE_POSTGRES_PASSWORD
    - secretKey: AUTHELIA_SMTP_HOST
      remoteRef:
        key: authelia
        property: AUTHELIA_SMTP_HOST
    - secretKey: AUTHELIA_SMTP_PORT
      remoteRef:
        key: authelia
        property: AUTHELIA_SMTP_PORT
    - secretKey: AUTHELIA_SMTP_USER
      remoteRef:
        key: authelia
        property: AUTHELIA_SMTP_USER
    - secretKey: AUTHELIA_SMTP_PASS
      remoteRef:
        key: authelia
        property: AUTHELIA_SMTP_PASS
    - secretKey: AUTHELIA_SMTP_SENDER
      remoteRef:
        key: authelia
        property: AUTHELIA_SMTP_SENDER
    - secretKey: GRAFANA_OAUTH_CLIENT_SECRET
      remoteRef:
        key: authelia
        property: GRAFANA_OAUTH_CLIENT_SECRET
    - secretKey: BOOKSTACK_OAUTH_CLIENT_SECRET
      remoteRef:
        key: authelia
        property: BOOKSTACK_OAUTH_CLIENT_SECRET
    - secretKey: POSTGRES_SUPER_PASS
      remoteRef:
        key: cloudnative-pg
        property: POSTGRES_SUPER_PASS
