# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore-secret
    namespace: system-monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:46TOka1QbyVW2vIlQAR4Tgo11311L0wk/SyfVk8LOzFvhU0Y5dvK+jJaqG1/KpIqke95Sx6oXf57aSxRvLrS4qVUq2vRdmHOKcPummmqFQ3hd/Z/3nBzoct7/roS9ipQqBV7pzClDwoT/q6K/mLIkddaZt3Xpw0YQ3JDnSE5guOOPZJIXGhqTHP9OihbFeARhFzGdwCWBrhTyjGczAcKqWswTsd6qH+8CT8qfmvkBlmV6Pl57Qg=,iv:SueK+Ph9y/CCVsZKF89HYDGVrn0uKusDAuVFEeehfUo=,tag:Fmf878w2IonCF3n++Vf9Zw==,type:str]
    thanos.yml: ENC[AES256_GCM,data:gt3qjOZcqDRRkwpM8dxTFFIIZaT6J1B0mVtLi2CnfaXngT5j9kxNxo2OdUIHoGh6kuKHmSQCgSdVbydsFXxHemTg5VK3SXUiZ5Q1ugoTtIRuPH6CdkaA1WQiCxEzjeIv0OZSbt6deDehQSAUIpWJHWKMOpleM68lxtw5fK5AY0aX5diBrybopw5jqcJBSUxrh36E5dVEYoX0MED2jXl+3+wlkytqC776WxCOpOFqgDaK/T2a6ec=,iv:NU44ImjCr7JQsVN7/eYN37E83L7x+bRXA+yjCFkfBhk=,tag:3m9kIlUzrlOLiNJEqn4AsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1upk6wpfn9hfmkpz2sxfe60pgkrkzvk2jrk7r4daszcyh474cffesnmfxl5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOXE5dEhIQmpmN1J4a09q
            ZHppYVNpWnIvdW5GT3gwTkVHaENPRk1lOEJzCm1ac1dURURlSHd3c1RjS0g3cFlF
            ellTQmZIcnVmaHd5U3ViaDhxSUlwYVUKLS0tIGt4VHpTQ3BNU2dzT2RIWjJ4MHB4
            dmpKSGlkdFc5ZDhBNm5IQVZsMXg4UG8Kc5K1ITEi+z+ymKv8jacggQXHbeH9HQkZ
            JBmT2TPiGpcnAEBUE8nc/0qpVoR0aSnFN/XB8PeKbSa5q1wT9U4Npg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-28T20:11:01Z"
    mac: ENC[AES256_GCM,data:xJwwj4uxFcYKhjNPGvrlGGzRLU4CKgtZzbIcJju08FSb4vBiFvXne3XOa0LkkHzLnV7j7H9Srh8jKCTaw5zNxiZVoayC9zOXy6AAPzvpL8x0LzGrlh0KwRbQxxz22joAWfHUTeIjsKb3C7Wsdc+KVpg5f7E06Is+rbwbcPBsXWM=,iv:NkrVHcXKAdWhcoe/7G/M0ZQHvQQVoykJmBbIE1S831U=,tag:BaXKyHzHUTNxaHjJd0PXuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
